Zip Code,City
16574,HÄSSELBY
16578,HÄSSELBY
16714,BROMMA
16720,BROMMA
16485,STOCKHOLM
16731,BROMMA
16737,BROMMA
16743,BROMMA
16751,BROMMA
16756,BROMMA
16761,BROMMA
16765,BROMMA
16772,BROMMA
16776,BROMMA
16810,BROMMA
16831,BROMMA
16834,BROMMA
16839,BROMMA
16845,BROMMA
16847,BROMMA
16851,BROMMA
16855,BROMMA
16860,BROMMA
16864,BROMMA
16868,BROMMA
16867,BROMMA
16871,BROMMA
16872,BROMMA
16875,BROMMA
16876,BROMMA
16900,SOLNA
16902,SOLNA
16905,SOLNA
16927,SOLNA
16919,SOLNA
16928,SOLNA
16931,SOLNA
16934,SOLNA
16935,SOLNA
16938,SOLNA
16939,SOLNA
16950,SOLNA
16952,SOLNA
16954,SOLNA
16956,SOLNA
16958,SOLNA
16961,SOLNA
16962,SOLNA
16966,SOLNA
16965,SOLNA
16969,SOLNA
16970,SOLNA
16972,SOLNA
16979,SOLNA
16982,STOCKHOLM
16983,SOLNA
16985,STOCKHOLM
17277,SUNDBYBERG
17278,SUNDBYBERG
17282,SUNDBYBERG
17287,SUNDBYBERG
17290,SUNDBYBERG
17294,SUNDBYBERG
17298,STOCKHOLM
17303,TOMTEBODA
17306,TOMTEBODA
17311,STOCKHOLM
17315,TOMTEBODA
17320,TOMTEBODA
17325,TOMTEBODA
17330,SOLNA
17334,STOCKHOLM
17337,STOCKHOLM
17342,STOCKHOLM
17344,STOCKHOLM
17360,TOMTEBODA
17381,STOCKHOLM
17386,STOCKHOLM
17407,SUNDBYBERG
17441,SUNDBYBERG
17445,SUNDBYBERG
17448,SUNDBYBERG
17452,SUNDBYBERG
17456,SUNDBYBERG
17460,SUNDBYBERG
17464,SUNDBYBERG
17486,SUNDBYBERG
17501,JÄRFÄLLA
17506,JÄRFÄLLA
51503,VISKAFORS
17517,JÄRFÄLLA
17521,JÄRFÄLLA
92395,KITTELFJÄLL
92202,TVÄRÅLUND
92396,BARSELE
92399,STORUMAN
92401,SORSELE
92421,SORSELE
92431,SORSELE
92481,SORSELE
92493,GARGNÄS
92495,AMMARNÄS
93010,LÖVÅNGER
93015,BUREÅ
93030,URSVIKEN
93052,FÄLLFORS
93061,BASTUTRÄSK
93070,MALÅ
93071,RENTJÄRN
93081,GLOMMERSTRÄSK
93082,ABBORRTRÄSK
93086,MOSKOSEL
93089,ARJEPLOG
93090,ARJEPLOG
93088,ARJEPLOG
93092,MELLANSTRÖM
93093,LAISVALL
93095,JÄCKVIK
93102,SKELLEFTEÅ
93104,SKELLEFTEÅ
93103,SKELLEFTEÅ
93121,SKELLEFTEÅ
93106,SKELLEFTEÅ
93122,SKELLEFTEÅ
93127,SKELLEFTEÅ
93128,SKELLEFTEÅ
93124,SKELLEFTEÅ
93132,SKELLEFTEÅ
93131,SKELLEFTEÅ
93067,NORSJÖ-VALLEN
93133,SKELLEFTEÅ
93135,SKELLEFTEÅ
93137,SKELLEFTEÅ
93138,SKELLEFTEÅ
93100,SKELLEFTEÅ
93176,SKELLEFTEÅ
93186,SKELLEFTEÅ
93193,SKELLEFTEÅ
93196,SKELLEFTEÅ
93120,SKELLEFTEÅ
93201,SKELLEFTEHAMN
93222,URSVIKEN
93233,SKELLEFTEHAMN
93251,BUREÅ
93283,URSVIKEN
93321,ARVIDSJAUR
93332,ARVIDSJAUR
93381,ARVIDSJAUR
93399,ARVIDSJAUR
93420,KÅGE
93441,ERSMARK
93495,KÅGE
93520,NORSJÖ
93581,NORSJÖ
93601,BOLIDEN
93651,JÖRN
93681,BOLIDEN
93701,BURTRÄSK
16987,STOCKHOLM
16989,SOLNA
16991,SOLNA
16994,SOLNA
16997,SOLNA
17007,SOLNA
17008,SOLNA
17020,SOLNA
17064,SOLNA
17065,SOLNA
17068,SOLNA
17069,SOLNA
17072,SOLNA
17074,SOLNA
17076,SOLNA
17078,SOLNA
17080,SOLNA
17082,SOLNA
17084,SOLNA
17101,SOLNA
17104,SOLNA
17105,SOLNA
17111,SOLNA
17109,SOLNA
11000,STOCKHOLM
17116,STOCKHOLM
17114,SOLNA
17122,SOLNA
17123,SOLNA
17127,SOLNA
17125,SOLNA
17128,SOLNA
17129,SOLNA
17132,SOLNA
17133,SOLNA
17136,SOLNA
17137,SOLNA
17140,SOLNA
17143,SOLNA
17144,SOLNA
17147,SOLNA
17148,SOLNA
17152,SOLNA
17151,SOLNA
17155,SOLNA
17156,SOLNA
17159,solna
17162,SOLNA
17165,SOLNA
17166,SOLNA
17169,SOLNA
17170,SOLNA
17173,SOLNA
17175,STOCKHOLM
17178,SOLNA
17179,SOLNA
17182,SOLNA
17183,STOCKHOLM
17186,SOLNA
17188,SOLNA
17191,SOLNA
17195,SOLNA
17194,SOLNA
17198,SOLNA
93721,BURTRÄSK
16572,HÄSSELBY
16576,HÄSSELBY
16715,BROMMA
16722,BROMMA
16732,BROMMA
16736,BROMMA
16740,BROMMA
16744,BROMMA
16753,BROMMA
16757,BROMMA
16763,BROMMA
16767,BROMMA
16773,BROMMA
16780,BROMMA
16815,BROMMA
16830,BROMMA
16835,BROMMA
16838,BROMMA
16843,BROMMA
16850,BROMMA
16852,BROMMA
11291,STOCKHOLM
16856,BROMMA
16859,BROMMA
16863,BROMMA
53396,GÖTENE
53401,VARA
53423,VARA
53431,VARA
53450,VARA
53481,VARA
53492,TRÅVAD
13012,ÄLTA
13030,VÄRMDÖ
53495,VARA
53521,KVÄNUM
53591,KVÄNUM
54015,VÄRING
54050,MOHOLM
54106,SKÖVDE
54121,SKÖVDE
54124,SKÖVDE
54127,SKÖVDE
54130,SKÖVDE
54134,SKÖVDE
54138,SKÖVDE
54142,SKÖVDE
54144,SKÖVDE
54148,SKÖVDE
54152,SKÖVDE
54155,SKÖVDE
54162,SKÖVDE
54166,SKÖVDE
54178,VÄRSÅS
54185,SKÖVDE
54188,SKÖVDE
13203,SALTSJÖ-BOO
54193,SKÖVDE
54201,MARIESTAD
54222,MARIESTAD
54226,MARIESTAD
54233,MARIESTAD
54240,MARIESTAD
54244,MARIESTAD
54274,MARIESTAD
54285,MARIESTAD
54288,MARIESTAD
54293,MARIESTAD
54320,TIBRO
54330,TIBRO
54334,TIBRO
54350,TIBRO
54391,TIBRO
54395,FAGERSANNA
54422,HJO
54432,HJO
13382,SALTSJÖBADEN
54481,HJO
54494,HJO
54521,TÖREBODA
54531,TÖREBODA
54535,TÖREBODA
54590,TÖREBODA
54603,FORSVIK
54622,KARLSBORG
54631,KARLSBORG
54634,KARLSBORG
14932,NYNÄSHAMN
14930,NYNÄSHAMN
14934,NYNÄSHAMN
14935,NYNÄSHAMN
14941,NYNÄSHAMN
14943,NYNÄSHAMN
14981,NYNÄSHAMN
14951,NYNÄSHAMN
14992,NYNÄSHAMN
14991,NYNÄSHAMN
15023,ENHÖRNA
15101,SÖDERTÄLJE
15104,SÖDERTÄLJE
15106,SÖDERTÄLJE
13503,TYRESÖ
15113,SÖDERTÄLJE
15117,SÖDERTÄLJE
15122,SÖDERTÄLJE
15126,SÖDERTÄLJE
15127,SÖDERTÄLJE
15132,SÖDERTÄLJE
15129,SÖDERTÄLJE
15136,SÖDERTÄLJE
20839,MALMÖ
20842,MALMÖ
20845,MALMÖ
20849,MALMÖ
20855,MALMÖ
20857,MALMÖ
20863,MALMÖ
20867,MALMÖ
20872,MALMÖ
20876,MALMÖ
20880,MALMÖ
20886,MALMÖ
20889,MALMÖ
20891,MALMÖ
20898,MALMÖ
60244,NORRKÖPING
60300,NORRKÖPING
60347,NORRKÖPING
60349,NORRKÖPING
60353,NORRKÖPING
60356,NORRKÖPING
60359,NORRKÖPING
60364,NORRKÖPING
60368,NORRKÖPING
60371,NORRKÖPING
60374,NORRKÖPING
60380,NORRKÖPING
60386,NORRKÖPING
60580,SVÄRTINGE
60803,NORRKÖPING
60807,NORRKÖPING
60813,NORRKÖPING
61103,NYKÖPING
61107,NYKÖPING
19051,BRO
19063,ÖRSUNDSBRO
19103,SOLLENTUNA
61112,STIGTOMTA
61115,ENSTABERGA
19120,SOLLENTUNA
61122,NYKÖPING
61130,NYKÖPING
61134,NYKÖPING
61137,NYKÖPING
61145,NYKÖPING
61164,NYKÖPING
61170,JÖNÅKER
61175,ENSTABERGA
61181,NYKÖPING
61186,NYKÖPING
61190,ÅLBERGA
61194,NYKÖPING
61198,VRENA
19187,SOLLENTUNA
19190,SOLLENTUNA
61100,NYKÖPING
61104,NYKÖPING
61111,JÖNÅKER
61116,NÄVEKVARN
61123,NYKÖPING
61126,NYKÖPING
61131,NYKÖPING
61136,NYKÖPING
61144,NYKÖPING
61147,NYKÖPING
61157,NYKÖPING
61163,NYKÖPING
61166,NYKÖPING
61174,TYSTBERGA
61179,NYKÖPING
61183,NYKÖPING
61187,NYKÖPING
61191,NYKÖPING
61195,NYKÖPING
61202,FINSPÅNG
61199,TYSTBERGA
61222,FINSPÅNG
61221,FINSPÅNG
61225,FINSPÅNG
61235,FINSPÅNG
61231,FINSPÅNG
61237,FINSPÅNG
61240,FINSPÅNG
61242,FINSPÅNG
15135,SÖDERTÄLJE
15144,SÖDERTÄLJE
15139,SÖDERTÄLJE
15147,SÖDERTÄLJE
53400,VARA
15148,SÖDERTÄLJE
15151,SÖDERTÄLJE
15152,SÖDERTÄLJE
15155,SÖDERTÄLJE
15161,SÖDERTÄLJE
15160,SÖDERTÄLJE
15163,SÖDERTÄLJE
15164,SÖDERTÄLJE
15167,SÖDERTÄLJE
15168,SÖDERTÄLJE
15173,SÖDERTÄLJE
15181,SÖDERTÄLJE
15184,SÖDERTÄLJE
15187,SÖDERTÄLJE
15189,SÖDERTÄLJE
15192,SÖDERTÄLJE
15200,SÖDERTÄLJE
15220,SÖDERTÄLJE
15225,SÖDERTÄLJE
15227,SÖDERTÄLJE
15230,SÖDERTÄLJE
15231,SÖDERTÄLJE
54051,LAGERFORSBRUK
15242,SÖDERTÄLJE
54100,SKÖVDE
15243,SÖDERTÄLJE
54104,SKÖVDE
15248,SÖDERTÄLJE
15249,SÖDERTÄLJE
15252,SÖDERTÄLJE
15254,SÖDERTÄLJE
15259,SÖDERTÄLJE
15258,SÖDERTÄLJE
15280,SÖDERTÄLJE
15286,SÖDERTÄLJE
15295,SÖDERTÄLJE
15301,JÄRNA
15320,JÄRNA
15322,JÄRNA
15330,JÄRNA
15335,JÄRNA
15336,JÄRNA
15381,JÄRNA
15360,MÖLNBO
15393,MÖRKÖ
15394,HÖLÖ
17280,SUNDBYBERG
17281,STOCKHOLM
17284,SUNDBYBERG
54190,SKÖVDE
17285,SUNDBYBERG
17286,SUNDBYBERG
17288,SUNDBYBERG
17291,SUNDBYBERG
17293,SUNDBYBERG
17296,SUNDBYBERG
17297,SUNDBYBERG
17301,TOMTEBODA
54300,TIBRO
17300,TOMTEBODA
17305,TOMTEBODA
17304,TOMTEBODA
17308,TOMTEBODA
17317,TOMTEBODA
17318,TOMTEBODA
17323,TOMTEBODA
17326,TOMTEBODA
17327,TOMTEBODA
17329,TOMTEBODA
54400,HJO
17331,SOLNA
17333,STOCKHOLM
17336,STOCKHOLM
17338,STOCKHOLM
17340,STOCKHOLM
17341,STOCKHOLM
17345,STOCKHOLM
17350,STOCKHOLM
17355,TOMTEBODA
96168,BODEN
96177,BODEN
96191,BODEN
96195,BODEN
96198,BODEN
96031,SUDOK
96040,JOKKMOKK
96043,RANDIJAUR
96045,KVIKKJOKK
96205,KÅBDALIS
96223,JOKKMOKK
96231,JOKKMOKK
96104,BODEN
96118,BODEN
96285,JOKKMOKK
97101,LULEÅ
97104,LULEÅ
97109,LULEÅ
97127,LULEÅ
97170,LULEÅ
97174,LULEÅ
97179,LULEÅ
97186,LULEÅ
97190,LULEÅ
97231,LULEÅ
97235,LULEÅ
97241,LULEÅ
97252,LULEÅ
97301,LULEÅ
97318,LULEÅ
97323,LULEÅ
97328,LULEÅ
96180,BODEN
97332,LULEÅ
97343,LULEÅ
97347,LULEÅ
97409,LULEÅ
97426,LULEÅ
97436,LULEÅ
97441,LULEÅ
97451,LULEÅ
97455,LULEÅ
97592,LULEÅ
97596,LULEÅ
97611,LULEÅ
97632,LULEÅ
96237,JOKKMOKK
97010,NATTAVAARA BY
97013,HAKKAS
97020,KOSKULLSKULLE
97030,KORPILOMBOLO
97034,KAINULASJÄRVI
97038,JUNOSUANDO
97039,KANGOSFORS
97040,PAJALA
97045,KAUNISVAARA
97200,LULEÅ
50006,BORÅS
50008,BORÅS
17365,STOCKHOLM
17382,STOCKHOLM
17385,TOMTEBODA
17399,STOCKHOLM
17402,SUNDBYBERG
17413,SUNDBYBERG
17427,SUNDBYBERG
17443,SUNDBYBERG
17444,SUNDBYBERG
17447,SUNDBYBERG
17449,SUNDBYBERG
17450,SUNDBYBERG
17453,SUNDBYBERG
17203,SUNDBYBERG
17206,SUNDBYBERG
17455,SUNDBYBERG
17457,SUNDBYBERG
17458,SUNDBYBERG
17461,SUNDBYBERG
17462,SUNDBYBERG
17465,SUNDBYBERG
17480,SUNDBYBERG
17488,SUNDBYBERG
17500,JÄRFÄLLA
17505,JÄRFÄLLA
17504,JÄRFÄLLA
17515,JÄRFÄLLA
17516,JÄRFÄLLA
17522,JÄRFÄLLA
17519,JÄRFÄLLA
17524,JÄRFÄLLA
17526,JÄRFÄLLA
17527,JÄRFÄLLA
17528,JÄRFÄLLA
17531,JÄRFÄLLA
17530,JÄRFÄLLA
17533,JÄRFÄLLA
17534,JÄRFÄLLA
17535,JÄRFÄLLA
17536,JÄRFÄLLA
17540,JÄRFÄLLA
17539,JÄRFÄLLA
17538,JÄRFÄLLA
17542,JÄRFÄLLA
17544,JÄRFÄLLA
17543,JÄRFÄLLA
17546,JÄRFÄLLA
17548,JÄRFÄLLA
17549,JÄRFÄLLA
58231,LINKÖPING
58233,LINKÖPING
58234,LINKÖPING
58235,LINKÖPING
58237,LINKÖPING
58236,LINKÖPING
58238,LINKÖPING
58239,LINKÖPING
58241,LINKÖPING
58240,LINKÖPING
17322,TOMTEBODA
58243,LINKÖPING
58244,LINKÖPING
58242,LINKÖPING
58245,LINKÖPING
58248,LINKÖPING
58247,LINKÖPING
58246,LINKÖPING
58249,LINKÖPING
58252,LINKÖPING
58251,LINKÖPING
58250,LINKÖPING
58253,LINKÖPING
58254,LINKÖPING
58256,LINKÖPING
58257,LINKÖPING
58255,LINKÖPING
53131,LIDKÖPING
53135,LIDKÖPING
53141,LIDKÖPING
53152,LIDKÖPING
53154,LIDKÖPING
53159,LIDKÖPING
53175,JÄRPÅS
53185,LIDKÖPING
53191,VINNINGA
53195,KÄLLBY
53201,SKARA
53223,SKARA
53230,SKARA
53236,SKARA
53274,SKARA
53286,SKARA
53294,SKARA
53302,LUNDSBRUNN
53321,GÖTENE
53330,GÖTENE
53334,GÖTENE
53373,KÄLLBY
53382,GÖTENE
53395,GÖTENE
53406,VEDUM
13605,HANINGE
53422,VARA
53425,VARA
53460,VEDUM
53484,VEDUM
53493,STORA LEVENE
53496,VARA
53523,KVÄNUM
53592,KVÄNUM
54016,TIMMERSDALA
54065,LYRESTAD
54102,SKÖVDE
54107,SKÖVDE
54123,SKÖVDE
54128,SKÖVDE
54132,SKÖVDE
54136,SKÖVDE
54141,SKÖVDE
54145,SKÖVDE
54150,SKÖVDE
54153,SKÖVDE
54161,SKÖVDE
54164,SKÖVDE
54177,SKÖVDE
54183,SKÖVDE
54187,SKÖVDE
54196,VÄRING
54220,MARIESTAD
54225,MARIESTAD
54231,MARIESTAD
54235,MARIESTAD
54242,MARIESTAD
13690,HANINGE
54682,KARLSBORG
54693,UNDENÄS
54702,OTTERBÄCKEN
54721,GULLSPÅNG
54731,GULLSPÅNG
54782,OTTERBÄCKEN
54800,HOVA
54821,HOVA
54832,HOVA
54892,HOVA
54903,MOHOLM
54920,TIDAN
54991,TIDAN
55002,JÖNKÖPING
55005,JÖNKÖPING
55009,JÖNKÖPING
55100,JÖNKÖPING
55111,JÖNKÖPING
55116,JÖNKÖPING
55118,JÖNKÖPING
55122,JÖNKÖPING
55130,JÖNKÖPING
55182,JÖNKÖPING
50257,BORÅS
50261,BORÅS
50278,GÅNGHESTER
50306,BORÅS
50310,BORÅS
45700,TANUMSHEDE
50314,BORÅS
50318,BORÅS
50334,BORÅS
50337,BORÅS
50401,BORÅS
50404,BORÅS
50410,BORÅS
50417,BORÅS
50014,FRUFÄLLAN
50430,BORÅS
50434,BORÅS
50443,BORÅS
50447,BORÅS
50453,BORÅS
50457,BORÅS
50461,BORÅS
50466,BORÅS
50470,BORÅS
50480,BORÅS
50490,BORÅS
50494,BORÅS
50591,BORÅS
50600,BORÅS
50632,BORÅS
50637,BORÅS
50640,BORÅS
50644,BORÅS
50649,BORÅS
50710,BORÅS
50726,LINKÖPING
50733,BRÄMHULT
50742,BORÅS
50750,BORÅS
50761,BORÅS
50765,BORÅS
50790,BRÄMHULT
50805,BORÅS
50810,BORÅS
50814,BORÅS
50818,BORÅS
50822,BORÅS
50826,BORÅS
50830,BORÅS
50834,BORÅS
50837,BORÅS
50842,BORÅS
50846,BORÅS
50850,BORÅS
50854,BORÅS
50860,BORÅS
50864,BORÅS
50866,BORÅS
50873,BORÅS
50877,BORÅS
50881,BORÅS
50884,BORÅS
50889,BORÅS
50893,BORÅS
58258,LINKÖPING
58260,LINKÖPING
58259,LINKÖPING
58261,LINKÖPING
58262,LINKÖPING
58263,LINKÖPING
58264,LINKÖPING
58265,LINKÖPING
58266,LINKÖPING
58267,LINKÖPING
11600,STOCKHOLM
58268,LINKÖPING
58269,LINKÖPING
11626,STOCKHOLM
58270,LINKÖPING
58271,LINKÖPING
58272,LINKÖPING
58273,LINKÖPING
58275,LINKÖPING
11651,STOCKHOLM
11657,STOCKHOLM
58276,LINKÖPING
58277,LINKÖPING
58274,LINKÖPING
58300,LINKÖPING
58322,LINKÖPING
58320,LINKÖPING
58321,LINKÖPING
58330,LINKÖPING
11722,STOCKHOLM
58329,LINKÖPING
58331,LINKÖPING
58328,LINKÖPING
58333,LINKÖPING
11742,STOCKHOLM
11746,STOCKHOLM
58335,LINKÖPING
58334,LINKÖPING
58332,LINKÖPING
58336,LINKÖPING
58337,LINKÖPING
58338,LINKÖPING
58346,LINKÖPING
58347,LINKÖPING
58360,GAMMALKIL
58400,LINKÖPING
58422,LINKÖPING
58431,LINKÖPING
54272,MARIESTAD
54284,MARIESTAD
54289,MARIESTAD
54294,MARIESTAD
54323,TIBRO
54333,TIBRO
54337,TIBRO
54380,TIBRO
54393,TIBRO
54421,HJO
54433,HJO
54491,HJO
54501,TÖREBODA
54530,TÖREBODA
54534,TÖREBODA
54591,TÖREBODA
54601,KARLSBORG
54621,KARLSBORG
54630,KARLSBORG
54672,MÖLLTORP
54692,MÖLLTORP
54701,GULLSPÅNG
54722,GULLSPÅNG
54730,GULLSPÅNG
54791,GULLSPÅNG
54801,HOVA
54822,HOVA
54891,HOVA
54902,MOHOLM
54906,MOHOLM
54941,MOHOLM
54993,MOHOLM
55006,JÖNKÖPING
55011,JÖNKÖPING
55101,JÖNKÖPING
55112,JÖNKÖPING
14925,NYNÄSHAMN
14940,NYNÄSHAMN
14945,NYNÄSHAMN
14982,NYNÄSHAMN
14995,NYNÄSHAMN
15100,SÖDERTÄLJE
15108,SÖDERTÄLJE
15121,SÖDERTÄLJE
15124,SÖDERTÄLJE
14800,ÖSMO
15133,SÖDERTÄLJE
15137,SÖDERTÄLJE
15140,SÖDERTÄLJE
15146,SÖDERTÄLJE
15154,SÖDERTÄLJE
15159,SÖDERTÄLJE
15165,SÖDERTÄLJE
15171,SÖDERTÄLJE
15182,SÖDERTÄLJE
15185,SÖDERTÄLJE
15196,ENHÖRNA
15207,SÖDERTÄLJE
15240,SÖDERTÄLJE
15251,SÖDERTÄLJE
15257,SÖDERTÄLJE
15271,SÖDERTÄLJE
15297,SÖDERTÄLJE
15321,JÄRNA
15331,JÄRNA
15337,JÄRNA
15371,HÖLÖ
15392,HÖLÖ
15501,NYKVARN
15530,NYKVARN
15581,NYKVARN
15593,NYKVARN
15011,BJÖRNLUNDA
15012,STJÄRNHOV
15016,HÖLÖ
16102,BROMMA
15026,UTTRAN
15030,MARIEFRED
16105,BROMMA
16119,BROMMA
15105,SÖDERTÄLJE
16129,BROMMA
15110,SÖDERTÄLJE
15118,SÖDERTÄLJE
55115,JÖNKÖPING
15396,MÖLNBO
15522,NYKVARN
15533,NYKVARN
15535,NYKVARN
15592,NYKVARN
16104,BROMMA
15131,SÖDERTÄLJE
16114,BROMMA
16117,BROMMA
16128,BROMMA
15141,SÖDERTÄLJE
15142,SÖDERTÄLJE
16134,BROMMA
16137,BROMMA
16140,BROMMA
15149,SÖDERTÄLJE
16144,BROMMA
16147,BROMMA
16151,BROMMA
15158,SÖDERTÄLJE
16155,BROMMA
16159,BROMMA
16171,BROMMA
16189,STOCKHOLM
16211,VÄLLINGBY
16213,VÄLLINGBY
16221,VÄLLINGBY
16225,VÄLLINGBY
16229,VÄLLINGBY
16247,VÄLLINGBY
16250,VÄLLINGBY
16253,VÄLLINGBY
16988,SOLNA
16992,STOCKHOLM
16999,STOCKHOLM
17009,SOLNA
17063,SOLNA
17067,SOLNA
17071,SOLNA
17075,SOLNA
17079,SOLNA
17083,SOLNA
17087,STOCKHOLM
17103,SOLNA
17108,SOLNA
17113,SOLNA
17118,SOLNA
17121,SOLNA
17126,SOLNA
17131,SOLNA
17135,SOLNA
17139,SOLNA
17142,SOLNA
17145,SOLNA
17150,SOLNA
17153,SOLNA
17157,SOLNA
17161,SOLNA
17164,SOLNA
17168,SOLNA
17172,SOLNA
17177,STOCKHOLM
17180,SOLNA
17185,SOLNA
17187,SOLNA
17017,FÄRENTUNA
17011,DROTTNINGHOLM
17192,SOLNA
17199,SOLNA
17202,SUNDBYBERG
17214,SUNDBYBERG
17222,SUNDBYBERG
17227,SUNDBYBERG
17231,SUNDBYBERG
17236,SUNDBYBERG
17240,SUNDBYBERG
17244,SUNDBYBERG
17248,SUNDBYBERG
17264,SUNDBYBERG
17267,SUNDBYBERG
17273,SUNDBYBERG
17106,SOLNA
16251,VÄLLINGBY
17196,SOLNA
17205,SUNDBYBERG
17207,SUNDBYBERG
17115,SOLNA
17215,SUNDBYBERG
17219,SUNDBYBERG
17223,SUNDBYBERG
17224,SUNDBYBERG
17226,SUNDBYBERG
17229,SUNDBYBERG
17232,SUNDBYBERG
17233,SUNDBYBERG
17234,SUNDBYBERG
17237,SUNDBYBERG
17238,SUNDBYBERG
17241,SUNDBYBERG
17243,SUNDBYBERG
17245,SUNDBYBERG
17247,SUNDBYBERG
17249,SUNDBYBERG
17262,SUNDBYBERG
17263,SUNDBYBERG
17266,SUNDBYBERG
51600,DALSJÖFORS
17268,SUNDBYBERG
51602,DANNIKE
17270,SUNDBYBERG
17271,SUNDBYBERG
17274,SUNDBYBERG
17276,SUNDBYBERG
93431,KÅGE
93188,SKELLEFTEÅ
93190,SKELLEFTEÅ
93482,ERSMARK
93481,ERSMARK
93491,KÅGE
93493,KUSMARK
93200,SKELLEFTEHAMN
93494,KÅGE
93202,ÖRVIKEN
93492,KÅGE
93501,NORSJÖ
93496,KÅGE
93521,NORSJÖ
93532,NORSJÖ
93531,NORSJÖ
93591,NORSJÖ
93593,NORSJÖ
93592,NORSJÖ
93300,ARVIDSJAUR
93620,BOLIDEN
93631,BOLIDEN
93632,BOLIDEN
93621,BOLIDEN
93691,BOLIDEN
93672,LULEÅ
93692,BOLIDEN
93693,BOLIDEN
93694,JÖRN
93695,JÖRN
93720,BURTRÄSK
93731,BURTRÄSK
93732,BURTRÄSK
93733,BYGDSILJUM
93791,BURTRÄSK
93469,KÅGE
93780,BYGDSILJUM
93792,BURTRÄSK
93793,BURTRÄSK
93500,NORSJÖ
93794,BURTRÄSK
93795,BURTRÄSK
93796,BYGDSILJUM
93590,NORSJÖ
93600,BOLIDEN
93595,NORSJÖ
93801,ARJEPLOG
93819,ARJEPLOG
93820,ARJEPLOG
94145,PITEÅ
93700,BURTRÄSK
94153,PITEÅ
94164,PITEÅ
94180,PITEÅ
93739,BURTRÄSK
93744,LULEÅ
94186,PITEÅ
94193,JÄVREBYN
94204,STORSUND
94221,ÄLVSBYN
94231,ÄLVSBYN
94235,ÄLVSBYN
94283,ÄLVSBYN
94293,ÄLVSBYN
94320,ÖJEBYN
94328,ÖJEBYN
94010,HORTLAX
94013,JÄVREBYN
94015,ROKNÄS
94016,SVENSBYN
94026,ALTERSBRUK
94027,SJULSMARK
94335,ÖJEBYN
94100,PITEÅ
94421,HORTLAX
94472,PITEÅ
94492,BLÅSMARK
94502,ROSVIK
56633,HABO
56680,HABO
56692,HABO
56701,VAGGERYD
56693,BRANDSTORP
54500,TÖREBODA
56723,VAGGERYD
56730,VAGGERYD
56791,VAGGERYD
56820,SKILLINGARYD
56823,SKILLINGARYD
56733,VAGGERYD
56831,SKILLINGARYD
56893,SKILLINGARYD
56892,SKILLINGARYD
57003,VRIGSTAD
11392,STOCKHOLM
57012,LANDSBRO
57016,KVILLSFORS
57019,PAULISTRÖM
57021,MALMBÄCK
57022,FORSERUM
57032,HJÄLTEVAD
57033,MARIANNELUND
57061,YDRE
57063,YDRE
57075,FÅGELFORS
57076,RUDA
57082,MÅLILLA
57084,MÖRLUNDA
57090,PÅSKALLAVIK
57101,NÄSSJÖ
57103,FORSERUM
57119,NÄSSJÖ
57120,NÄSSJÖ
57124,NÄSSJÖ
57123,NÄSSJÖ
57131,NÄSSJÖ
57130,NÄSSJÖ
57134,NÄSSJÖ
57135,NÄSSJÖ
57138,NÄSSJÖ
57139,NÄSSJÖ
57142,NÄSSJÖ
57143,NÄSSJÖ
57163,BODAFORS
57165,GRIMSTORP
57166,BODAFORS
57173,STENSJÖN
57174,ÄNG
57177,FORSERUM
57178,FORSERUM
57182,NÄSSJÖ
57183,NÄSSJÖ
57188,NÄSSJÖ
57191,NÄSSJÖ
94532,NORRFJÄRDEN
53133,LIDKÖPING
53136,LIDKÖPING
53139,LIDKÖPING
53151,LIDKÖPING
53156,LIDKÖPING
53158,LIDKÖPING
53173,KÄLLBY
53186,LIDKÖPING
53192,LIDKÖPING
53196,LIDKÖPING
53199,LIDKÖPING
53221,SKARA
11656,STOCKHOLM
11660,STOCKHOLM
53231,SKARA
53234,SKARA
53273,VARNHEM
53287,SKARA
53293,AXVALL
53301,GÖTENE
53320,GÖTENE
11723,STOCKHOLM
53323,GÖTENE
53333,GÖTENE
53374,HÄLLEKIS
53391,GÖTENE
53394,HÄLLEKIS
53403,STORA LEVENE
11745,STOCKHOLM
11748,STOCKHOLM
19530,MÄRSTA
19534,MÄRSTA
19540,MÄRSTA
19544,MÄRSTA
19550,MÄRSTA
19554,MÄRSTA
19557,MÄRSTA
19562,STOCKHOLM-ARLANDA
19571,ROSERSBERG
19581,MÄRSTA
19585,MÄRSTA
19593,MÄRSTA
19595,ROSERSBERG
19620,KUNGSÄNGEN
19628,KUNGSÄNGEN
19632,KUNGSÄNGEN
19636,KUNGSÄNGEN
19641,KUNGSÄNGEN
19692,KUNGSÄNGEN
19722,BRO
19731,BRO
19735,BRO
19792,BRO
20003,MALMÖ
20006,MALMÖ
20021,MALMÖ
20031,MALMÖ
20041,MALMÖ
19040,STOCKHOLM-ARLANDA
20046,MALMÖ
19061,GRILLBY
20062,LIMHAMN
20073,MALMÖ
19115,SOLLENTUNA
20122,MALMÖ
20125,MALMÖ
20212,MALMÖ
20215,MALMÖ
20222,MALMÖ
20226,MALMÖ
20240,MALMÖ
20271,MALMÖ
20313,MALMÖ
20502,MALMÖ
20506,MALMÖ
20510,MALMÖ
20513,MALMÖ
20517,MALMÖ
20522,MALMÖ
61244,FINSPÅNG
61246,FINSPÅNG
61280,FINSPÅNG
61291,FINSPÅNG
61293,FINSPÅNG
61282,FINSPÅNG
61295,FINSPÅNG
61300,OXELÖSUND
61310,OXELÖSUND
61311,OXELÖSUND
61321,OXELÖSUND
61324,OXELÖSUND
61323,OXELÖSUND
61333,OXELÖSUND
61335,OXELÖSUND
61337,OXELÖSUND
19300,SIGTUNA
61338,OXELÖSUND
61351,OXELÖSUND
61380,OXELÖSUND
61420,SÖDERKÖPING
61421,SÖDERKÖPING
19400,UPPLANDS VÄSBY
19403,UPPLANDS VÄSBY
61431,SÖDERKÖPING
61480,SÖDERKÖPING
61433,SÖDERKÖPING
61482,SÖDERKÖPING
61492,SÖDERKÖPING
61495,SÖDERKÖPING
61494,SÖDERKÖPING
61498,SANKT ANNA
61521,VALDEMARSVIK
55192,JÖNKÖPING
55195,JÖNKÖPING
55303,JÖNKÖPING
55309,JÖNKÖPING
55314,JÖNKÖPING
55317,JÖNKÖPING
54600,KARLSBORG
55322,JÖNKÖPING
55331,JÖNKÖPING
55334,JÖNKÖPING
55338,JÖNKÖPING
55446,JÖNKÖPING
55449,JÖNKÖPING
55453,JÖNKÖPING
55458,JÖNKÖPING
55464,JÖNKÖPING
55473,JÖNKÖPING
54699,KARLSBORG
54700,GULLSPÅNG
55594,JÖNKÖPING
54703,SKAGERSVIK
55612,JÖNKÖPING
55625,JÖNKÖPING
55631,JÖNKÖPING
55650,JÖNKÖPING
55810,JÖNKÖPING
56028,LEKERYD
56042,SANDHEM
56105,HUSKVARNA
56124,HUSKVARNA
56132,HUSKVARNA
56136,HUSKVARNA
56141,HUSKVARNA
56146,HUSKVARNA
56151,HUSKVARNA
56183,HUSKVARNA
56195,LEKERYD
56201,NORRAHAMMAR
56222,NORRAHAMMAR
56230,NORRAHAMMAR
56240,TABERG
55007,JÖNKÖPING
56280,NORRAHAMMAR
56320,GRÄNNA
56331,GRÄNNA
56393,GRÄNNA
14649,TULLINGE
55102,JÖNKÖPING
17552,JÄRFÄLLA
17556,JÄRFÄLLA
17563,JÄRFÄLLA
17566,JÄRFÄLLA
17571,JÄRFÄLLA
17577,JÄRFÄLLA
17584,JÄRFÄLLA
17589,JÄRFÄLLA
17627,JÄRFÄLLA
55160,JÖNKÖPING
17672,JÄRFÄLLA
17676,JÄRFÄLLA
55188,JÖNKÖPING
17701,JÄRFÄLLA
17721,JÄRFÄLLA
56422,BANKERYD
55211,JÖNKÖPING
55230,JÖNKÖPING
55241,JÖNKÖPING
55242,JÖNKÖPING
55244,JÖNKÖPING
55245,JÖNKÖPING
55246,JÖNKÖPING
55253,JÖNKÖPING
55249,JÖNKÖPING
55258,JÖNKÖPING
55259,JÖNKÖPING
55263,JÖNKÖPING
55261,JÖNKÖPING
56428,BANKERYD
56434,BANKERYD
56520,MULLSJÖ
56524,MULLSJÖ
56529,MULLSJÖ
56576,BOTTNARYD
56593,MULLSJÖ
56601,HABO
97721,LULEÅ
97753,LULEÅ
97775,LULEÅ
98010,VITTANGI
45144,UDDEVALLA
45152,UDDEVALLA
45160,UDDEVALLA
45170,UDDEVALLA
45175,UDDEVALLA
45178,FISKEBÄCKSKIL
45183,UDDEVALLA
45192,UDDEVALLA
45197,UDDEVALLA
45205,SYDKOSTER
97393,ÖVERTORNEÅ
45223,STRÖMSTAD
45232,STRÖMSTAD
45236,STRÖMSTAD
45240,STRÖMSTAD
45260,SKEE
45281,STRÖMSTAD
45292,STRÖMSTAD
45296,STRÖMSTAD
45318,LYSEKIL
45324,LYSEKIL
45331,LYSEKIL
45334,LYSEKIL
45338,LYSEKIL
45350,LYSEKIL
45393,LYSEKIL
97553,LULEÅ
45421,BRASTAD
45491,BRASTAD
45494,BRASTAD
45522,MUNKEDAL
45531,MUNKEDAL
45535,MUNKEDAL
45581,MUNKEDAL
45592,MUNKEDAL
45598,DINGLE
45622,KUNGSHAMN
45626,HUNNEBOSTRAND
45634,KUNGSHAMN
45644,VÄJERN
98021,JUKKASJÄRVI
56623,HABO
98024,ABISKO
98028,RIKSGRÄNSEN
98025,RIKSGRÄNSEN
98100,KIRUNA
98120,KIRUNA
53140,LIDKÖPING
53143,LIDKÖPING
10000,STOCKHOLM
53153,LIDKÖPING
10010,STH BAN
10014,STOCKHOLM
53157,LIDKÖPING
53171,VINNINGA
53182,KÄLLBY
53188,LIDKÖPING
10058,STOCKHOLM SKANSEN
53194,JÄRPÅS
53198,LIDKÖPING
53220,SKARA
53224,SKARA
53232,SKARA
53235,SKARA
53238,SKARA
53280,SKARA
53289,SKARA
53295,SKARA
53303,KÄLLBY
53322,GÖTENE
53331,GÖTENE
53372,LUNDSBRUNN
53381,KÄLLBY
53393,KÄLLBY
53397,GÖTENE
17585,JÄRFÄLLA
17600,JÄRFÄLLA
17669,JÄRFÄLLA
17673,JÄRFÄLLA
17677,JÄRFÄLLA
17710,JÄRFÄLLA
17722,JÄRFÄLLA
17725,JÄRFÄLLA
56424,BANKERYD
56433,BANKERYD
56491,BANKERYD
56521,MULLSJÖ
56525,MULLSJÖ
56532,MULLSJÖ
56534,MULLSJÖ
56592,MULLSJÖ
56597,BOTTNARYD
10340,STOCKHOLM
10343,STOCKHOLM
10352,STOCKHOLM
56621,HABO
56628,HABO
56634,HABO
10371,STOCKHOLM
56636,HABO
56720,VAGGERYD
10381,STOCKHOLM
56722,VAGGERYD
56731,VAGGERYD
56792,VAGGERYD
56821,SKILLINGARYD
10401,STOCKHOLM
56824,SKILLINGARYD
56832,SKILLINGARYD
57001,RÖRVIK
57010,KORSBERGA
57015,HOLSBYBRUNN
57023,ANNEBERG
57031,INGATORP
57060,YDRE
57072,FAGERHULT
57081,JÄRNFORSEN
57083,ROSENFORS
57100,NÄSSJÖ
57106,BODAFORS
57122,NÄSSJÖ
57125,NÄSSJÖ
57132,NÄSSJÖ
57136,NÄSSJÖ
57140,NÄSSJÖ
57161,BODAFORS
57164,SANDSJÖFORS
57167,BODAFORS
57175,FREDRIKSDAL
57180,NÄSSJÖ
57184,NÄSSJÖ
57193,NÄSSJÖ
57197,FORSERUM
57205,FIGEHOLM
57221,OSKARSHAMN
17520,JÄRFÄLLA
57225,OSKARSHAMN
57229,OSKARSHAMN
57233,OSKARSHAMN
57236,OSKARSHAMN
57241,OSKARSHAMN
57251,OSKARSHAMN
57258,OSKARSHAMN
57263,OSKARSHAMN
57291,OSKARSHAMN
57296,FÅRBO
57320,TRANÅS
57323,TRANÅS
57329,TRANÅS
57334,TRANÅS
57339,TRANÅS
57343,TRANÅS
57373,SUNHULTSBRUNN
57391,TRANÅS
57395,YDRE
57399,TRANÅS
57421,VETLANDA
57428,VETLANDA
57434,VETLANDA
57437,VETLANDA
57325,TRANÅS
57328,TRANÅS
57331,TRANÅS
57333,TRANÅS
57335,TRANÅS
57337,TRANÅS
57338,TRANÅS
57340,TRANÅS
57342,TRANÅS
57361,SOMMEN
57381,TRANÅS
57383,TRANÅS
57392,TRANÅS
57394,YDRE
57396,TRANÅS
57398,TRANÅS
57401,VETLANDA
57402,EKENÄSSJÖN
57422,VETLANDA
20526,MALMÖ
20531,MALMÖ
20538,MALMÖ
20542,MALMÖ
20547,MALMÖ
20556,MALMÖ
20560,MALMÖ
20574,MALMÖ
20578,MALMÖ
20581,MALMÖ
20701,MALMÖ
20705,MALMÖ
20709,MALMÖ
20713,MALMÖ
20717,MALMÖ
57423,VETLANDA
57433,VETLANDA
57432,VETLANDA
57436,VETLANDA
57438,VETLANDA
57440,VETLANDA
12103,JOHANNESHOV
46397,PRÄSSEBO
46406,BRÅLANDA
46423,MELLERUD
46433,MELLERUD
46461,BRÅLANDA
46465,BRÅLANDA
46480,MELLERUD
46491,DALS ROSTOCK
46495,DALSKOG
46530,NOSSEBRO
45781,TANUMSHEDE
46582,NOSSEBRO
46595,NOSSEBRO
45800,FÄRGELANDA
46601,SOLLEBRUNN
46630,SOLLEBRUNN
46691,SOLLEBRUNN
46695,SOLLEBRUNN
46722,GRÄSTORP
46731,GRÄSTORP
46780,GRÄSTORP
46791,GRÄSTORP
46795,GRÄSTORP
46821,VARGÖN
45900,LJUNGSKILE
46833,VARGÖN
46890,VÄNERSNÄS
47102,RÖNNÄNG
47106,MYGGENÄS
47113,ÅSTOL
47116,MYGGENÄS
47122,SKÄRHAMN
47131,SKÄRHAMN
47144,ÅSTOL
46060,VARGÖN
46061,OREBERG
47170,HÖVIKSNÄS
47173,HJÄLTEBY
47190,KYRKESUND
46103,TROLLHÄTTAN
47194,KÅLLEKÄRR
47196,BLEKET
46120,TROLLHÄTTAN
20721,MALMÖ
47221,SVANESUND
50897,BORÅS
51011,KUNGSÄTER
51022,HYSSNA
51054,BRÄMHULT
51090,LIMMARED
51102,SKENE
51110,FRITSLA
51124,KINNA
51142,KINNAHULT
51156,KINNA
51162,SKENE
51169,SÄTILA
51174,SKEPHULT
51182,KINNA
51193,TORESTORP
51197,HAJOM
51199,SÄTILA
51222,SVENLJUNGA
51251,SVENLJUNGA
51260,ÖVERLIDA
98042,ULLATTI
98060,KORPILOMBOLO
98064,MUODOSLOMPOLO
98103,KIRUNA
98115,KIRUNA
46189,TROLLHÄTTAN
98117,KIRUNA
98124,KIRUNA
98131,KIRUNA
98135,KIRUNA
98139,KIRUNA
98143,KIRUNA
98147,KIRUNA
98183,KIRUNA
98187,KIRUNA
46226,VÄNERSBORG
15190,SÖDERTÄLJE
98194,RIKSGRÄNSEN
98203,GÄLLIVARE
15203,SÖDERTÄLJE
98207,NATTAVAARABY
98231,GÄLLIVARE
98235,GÄLLIVARE
98239,GÄLLIVARE
50590,BORÅS
98282,GÄLLIVARE
98320,MALMBERGET
98322,MALMBERGET
98332,MALMBERGET
98336,MALMBERGET
98383,MALMBERGET
98421,PAJALA
98431,PAJALA
98494,LOVIKKA
37332,NÄTTRABY
84391,BRÄCKE
28946,Glimåkra
83795,UNDERSÅKER
33377,BURSERYD
84562,Svenstavik
51700,BOLLEBYGD
57442,VETLANDA
57441,VETLANDA
57450,EKENÄSSJÖN
57474,RAMKVILLA
57480,VETLANDA
57485,VETLANDA
57491,VETLANDA
57492,VETLANDA
57494,VETLANDA
57495,BJÖRKÖBY
57497,VETLANDA
57498,NYE
10001,STOCKHOLM BAN
57496,VETLANDA
10018,STOCKHOLM
10027,STOCKHOLM
57520,EKSJÖ
10045,STOCKHOLM
10053,STOCKHOLM
57521,EKSJÖ
10071,STOCKHOLM
10090,STOCKHOLM
57522,EKSJÖ
57528,EKSJÖ
57531,EKSJÖ
57532,EKSJÖ
57535,EKSJÖ
57534,EKSJÖ
57536,EKSJÖ
57538,EKSJÖ
57539,EKSJÖ
57581,EKSJÖ
57576,FÅRBO
57582,EKSJÖ
12110,STOCKHOLM-GLOBEN
57585,EKSJÖ
57591,EKSJÖ
57592,HULT
57594,EKSJÖ
57595,EKSJÖ
57601,SÄVSJÖ
57620,SÄVSJÖ
57622,SÄVSJÖ
12141,JOHANNESHOV
57621,SÄVSJÖ
57624,SÄVSJÖ
57631,SÄVSJÖ
57625,SÄVSJÖ
12159,JOHANNESHOV
57633,SÄVSJÖ
12168,JOHANNESHOV
12172,JOHANNESHOV
57636,SÄVSJÖ
57635,SÄVSJÖ
12202,ENSKEDE
12220,ENSKEDE
12222,ENSKEDE
57691,SÄVSJÖ
57692,SÄVSJÖ
57701,HULTSFRED
57702,SILVERDALEN
12250,ENSKEDE
12253,ENSKEDE
12257,ENSKEDE
57721,HULTSFRED
12285,ENSKEDE
12289,ENSKEDE
12302,FARSTA
57723,HULTSFRED
57722,HULTSFRED
57725,HULTSFRED
57726,HULTSFRED
57732,HULTSFRED
57730,HULTSFRED
57733,HULTSFRED
57734,HULTSFRED
57735,HULTSFRED
53421,VARA
53430,VARA
12364,FARSTA
53462,LARV
53482,VARA
53491,VARA
53501,KVÄNUM
53522,KVÄNUM
12434,BANDHAGEN
12437,BANDHAGEN
12441,BANDHAGEN
12445,BANDHAGEN
53530,KVÄNUM
54017,LERDALA
54070,HOVA
54105,SKÖVDE
54112,SKÖVDE
54125,SKÖVDE
54129,SKÖVDE
54133,SKÖVDE
54137,SKÖVDE
54140,SKÖVDE
54146,SKÖVDE
54149,SKÖVDE
54154,SKÖVDE
54156,SKÖVDE
12537,ÄLVSJÖ
54165,SKÖVDE
54176,VÄRING
54184,SKÖVDE
54191,SKÖVDE
54194,SKÖVDE
54221,MARIESTAD
54224,MARIESTAD
12601,HÄGERSTEN
54230,MARIESTAD
54236,MARIESTAD
54243,MARIESTAD
54273,MARIESTAD
54286,MARIESTAD
54291,TORSÖ
54301,TIBRO
15201,STRÄNGNÄS
15521,NYKVARN
15532,NYKVARN
15580,NYKVARN
15594,NYKVARN
16103,BROMMA
16111,BROMMA
16124,BROMMA
15246,SÖDERTÄLJE
16130,BROMMA
16132,BROMMA
16133,BROMMA
16135,BROMMA
16136,BROMMA
16139,BROMMA
16141,BROMMA
16143,BROMMA
16145,BROMMA
16149,BROMMA
16150,BROMMA
16153,BROMMA
16152,BROMMA
16157,BROMMA
16158,BROMMA
16169,BROMMA
16170,BROMMA
16186,STOCKHOLM
16184,BROMMA
16202,VÄLLINGBY
15500,NYKVARN
15400,GNESTA
16206,VÄLLINGBY
16215,VÄLLINGBY
16216,STOCKHOLM
16223,VÄLLINGBY
16222,VÄLLINGBY
16227,VÄLLINGBY
16226,VÄLLINGBY
16245,VÄLLINGBY
16010,ULVSUNDA
15600,VAGNHÄRAD
16100,BROMMA
16244,VÄLLINGBY
54322,TIBRO
16254,VÄLLINGBY
16106,BROMMA
16256,VÄLLINGBY
16110,BROMMA
16257,VÄLLINGBY
16258,VÄLLINGBY
16260,VÄLLINGBY
16262,VÄLLINGBY
16120,BROMMA
16263,VÄLLINGBY
16264,VÄLLINGBY
16266,VÄLLINGBY
16265,VÄLLINGBY
16268,VÄLLINGBY
16273,VÄLLINGBY
16270,VÄLLINGBY
16271,VÄLLINGBY
16274,VÄLLINGBY
16283,VÄLLINGBY
16280,VÄLLINGBY
16289,STOCKHOLM
16287,STOCKHOLM
16300,SPÅNGA
16305,SPÅNGA
16308,SPÅNGA
16304,SPÅNGA
16310,SPÅNGA
16319,SPÅNGA
16320,SPÅNGA
16183,BROMMA
16329,SPÅNGA
16340,SPÅNGA
16342,SPÅNGA
16190,BROMMA
16200,VÄLLINGBY
16203,VÄLLINGBY
16205,VÄLLINGBY
16204,VÄLLINGBY
55185,JÖNKÖPING
55189,JÖNKÖPING
55193,JÖNKÖPING
55302,JÖNKÖPING
55308,JÖNKÖPING
55312,JÖNKÖPING
55316,JÖNKÖPING
55320,JÖNKÖPING
55323,JÖNKÖPING
55332,JÖNKÖPING
55336,JÖNKÖPING
55339,JÖNKÖPING
55439,JÖNKÖPING
55448,JÖNKÖPING
55452,JÖNKÖPING
55457,JÖNKÖPING
55463,JÖNKÖPING
55472,JÖNKÖPING
55592,JÖNKÖPING
55610,JÖNKÖPING
55614,JÖNKÖPING
55627,JÖNKÖPING
55632,JÖNKÖPING
55800,JÖNKÖPING
56027,TENHULT
56034,VISINGSÖ
56104,HUSKVARNA
56123,HUSKVARNA
56125,HUSKVARNA
56133,HUSKVARNA
52100,FALKÖPING
56139,HUSKVARNA
56143,HUSKVARNA
52119,FALKÖPING
56148,HUSKVARNA
56182,HUSKVARNA
56191,HUSKVARNA
56196,LEKERYD
56220,NORRAHAMMAR
56223,NORRAHAMMAR
56231,NORRAHAMMAR
56241,TABERG
53420,VARA
53424,VARA
53432,VARA
53461,VEDUM
53473,STORA LEVENE
53490,VARA
53494,VARA
53520,KVÄNUM
53524,KVÄNUM
53593,KVÄNUM
54018,TIDAN
54066,SJÖTORP
54101,SKÖVDE
54118,SKÖVDE
54122,SKÖVDE
54126,SKÖVDE
54131,SKÖVDE
54135,SKÖVDE
54139,SKÖVDE
52200,TIDAHOLM
54143,SKÖVDE
54147,SKÖVDE
54151,SKÖVDE
54157,SKÖVDE
54163,SKÖVDE
54170,SKÖVDE
54180,SKÖVDE
54186,SKÖVDE
52244,LUND
54192,SKÖVDE
54198,VÄRSÅS
54218,MARIESTAD
54223,MARIESTAD
54232,MARIESTAD
52303,ÅSUNDEN
54234,MARIESTAD
54241,MARIESTAD
54245,MARIESTAD
54275,MARIESTAD
54287,MARIESTAD
54292,MARIESTAD
54295,MARIESTAD
94591,NORRFJÄRDEN
94620,ROKNÄS
94640,SVENSBYN
95040,TÖRE
95053,KARLSBORGSVERKEN
95095,JUOKSENGI
95220,KALIX
95227,KALIX
95234,KALIX
95242,KALIX
95250,KALIX-NYBORG
95263,KALIX
95272,SANGIS
95283,KARLSBORGSVERKEN
95295,BÅTSKÄRSNÄS
95321,HAPARANDA
94200,ÄLVSBYN
95331,HAPARANDA
95335,HAPARANDA
95385,HAPARANDA
95394,SESKARÖ
95421,GAMMELSTAD
95431,GAMMELSTAD
95434,GAMMELSTAD
95501,RÅNEÅ
95531,RÅNEÅ
95595,NIEMISEL
95620,ÖVERKALIX
95681,ÖVERKALIX
95693,ÖVERKALIX
95721,ÖVERTORNEÅ
95732,ÖVERTORNEÅ
95793,PELLO
96024,HARADS
96046,PORJUS
94300,ÖJEBYN
96103,BODEN
96122,BODEN
96135,BODEN
96139,BODEN
96143,BODEN
96148,BODEN
96161,BODEN
54321,TIBRO
45660,HUNNEBOSTRAND
45692,HUNNEBOSTRAND
45702,GREBBESTAD
45721,TANUMSHEDE
45728,HAMBURGSUND
45740,FJÄLLBACKA
45745,HAMBURGSUND
45748,HAMBURGSUND
45755,RABBALSHEDE
45773,HAVSTENSSUND
45792,TANUMSHEDE
45796,LUR
45820,FÄRGELANDA
45831,FÄRGELANDA
45880,FÄRGELANDA
45893,FÄRGELANDA
45901,LJUNGSKILE
95022,BRÄNDÖN
45930,LJUNGSKILE
95051,KALIX
45940,LJUNGSKILE
95061,SVARTBYN
95064,RÖDUPP
95070,LANSJÄRV
95082,NIKKALA
95085,LAPPTRÄSK
45991,LJUNGSKILE
46011,NYGÅRD
95098,PELLO
95102,LULEÅ
95103,LULEÅ
95107,LULEÅ
95106,LULEÅ
95110,LULEÅ
55265,JÖNKÖPING
55269,JÖNKÖPING
55275,JÖNKÖPING
56632,HABO
56691,HABO
56721,VAGGERYD
56724,VAGGERYD
56732,VAGGERYD
56801,SKILLINGARYD
56822,SKILLINGARYD
56830,SKILLINGARYD
56891,SKILLINGARYD
57002,STOCKARYD
57013,MYRESJÖ
57020,BODAFORS
57030,MARIANNELUND
57034,BRUZAHOLM
57062,YDRE
57080,VIRSERUM
57091,KRISTDALA
57102,NÄSSJÖ
57110,NÄSSJÖ
57121,NÄSSJÖ
57129,NÄSSJÖ
57133,NÄSSJÖ
57137,NÄSSJÖ
57141,NÄSSJÖ
57162,BODAFORS
57172,ORMARYD
57176,SOLBERGA
57181,NÄSSJÖ
57185,NÄSSJÖ
57192,NÄSSJÖ
57201,OSKARSHAMN
57204,OSKARSHAMN
57222,OSKARSHAMN
57227,OSKARSHAMN
57231,OSKARSHAMN
57235,OSKARSHAMN
57250,OSKARSHAMN
57257,OSKARSHAMN
57262,OSKARSHAMN
57283,OSKARSHAMN
57295,FIGEHOLM
57322,TRANÅS
57326,TRANÅS
57332,TRANÅS
12107,STOCKHOLM-GLOBEN
57336,TRANÅS
57341,TRANÅS
57382,TRANÅS
54332,TIBRO
54336,TIBRO
54351,TIBRO
54394,TIBRO
54420,HJO
54431,HJO
54492,HJO
54502,ÄLGARÅS
54522,TÖREBODA
54532,TÖREBODA
12160,JOHANNESHOV
54592,ÄLGARÅS
12167,JOHANNESHOV
12169,JOHANNESHOV
12173,JOHANNESHOV
54602,MÖLLTORP
54620,KARLSBORG
12201,ENSKEDE
54632,KARLSBORG
12221,ENSKEDE
54681,KARLSBORG
12236,ENSKEDE
54691,KARLSBORG
54694,UNDENÄS
54724,GULLSPÅNG
12251,ENSKEDE
12252,ENSKEDE
12256,ENSKEDE
54772,OTTERBÄCKEN
12274,ENSKEDE
54792,GULLSPÅNG
54802,LYRESTAD
54831,HOVA
54874,GÅRDSJÖ
54901,TIDAN
98200,SVAPPAVAARA
14654,TULLINGE
14702,TUMBA
14721,TUMBA
14730,TUMBA
14732,TUMBA
14740,TUMBA
14744,TUMBA
14751,TUMBA
14755,TUMBA
14762,UTTRAN
14781,TUMBA
14785,TUMBA
14802,SORUNDA
14825,MUSKÖ
14832,ÖSMO
14840,SEGERSÄNG
14880,MUSKÖ
14895,MUSKÖ
56070,ÖSTERBYMO
14901,NYNÄSHAMN
14920,NYNÄSHAMN
14931,NYNÄSHAMN
14933,NYNÄSHAMN
14950,NYNÄSHAMN
14980,NYNÄSHAMN
15021,MÖLNBO
15102,SÖDERTÄLJE
15109,SÖDERTÄLJE
15119,SÖDERTÄLJE
15123,SÖDERTÄLJE
15128,ENHÖRNA
15134,SÖDERTÄLJE
15138,SÖDERTÄLJE
15145,SÖDERTÄLJE
15150,ENHÖRNA
15153,SÖDERTÄLJE
15156,SÖDERTÄLJE
15162,SÖDERTÄLJE
15166,SÖDERTÄLJE
15172,SÖDERTÄLJE
15183,SÖDERTÄLJE
15188,SÖDERTÄLJE
57194,NÄSSJÖ
57195,NÄSSJÖ
57200,OSKARSHAMN
56500,MULLSJÖ
57202,OSKARSHAMN
57206,FÅRBO
57220,OSKARSHAMN
57223,OSKARSHAMN
57224,OSKARSHAMN
57226,OSKARSHAMN
57228,OSKARSHAMN
57230,OSKARSHAMN
57232,OSKARSHAMN
57234,OSKARSHAMN
57237,OSKARSHAMN
57242,OSKARSHAMN
57240,OSKARSHAMN
57255,OSKARSHAMN
57256,OSKARSHAMN
57260,OSKARSHAMN
57261,OSKARSHAMN
57014,NYE
57275,FIGEHOLM
57276,FÅRBO
57292,OSKARSHAMN
57293,OSKARSHAMN
57301,TRANÅS
57093,FIGEHOLM
57321,TRANÅS
57302,SOMMEN
57324,TRANÅS
17550,JÄRFÄLLA
17553,JÄRFÄLLA
17554,JÄRFÄLLA
17557,JÄRFÄLLA
17561,JÄRFÄLLA
17562,JÄRFÄLLA
17565,JÄRFÄLLA
10481,STOCKHOLM
10489,STOCKHOLM
17567,JÄRFÄLLA
17569,JÄRFÄLLA
17573,JÄRFÄLLA
36303,LAMMHULT
84398,SÖRBYGDEN
84420,HAMMARSTRAND
84423,KÄLARNE
84497,KÄLARNE
98288,GÄLLIVARE
98285,GÄLLIVARE
98402,PAJALA
98610,KORPILOMBOLO
17570,JÄRFÄLLA
17576,JÄRFÄLLA
17575,JÄRFÄLLA
17580,JÄRFÄLLA
17581,JÄRFÄLLA
17588,JÄRFÄLLA
17587,JÄRFÄLLA
14030,UTTRAN
14041,SORUNDA
14042,STORA VIKA
54905,MOHOLM
54931,TIDAN
55001,JÖNKÖPING
55004,JÖNKÖPING
55010,JÖNKÖPING
55103,JÖNKÖPING
55113,JÖNKÖPING
55117,JÖNKÖPING
55120,JÖNKÖPING
55121,JÖNKÖPING
55126,JÖNKÖPING
55127,JÖNKÖPING
55181,JÖNKÖPING
55180,JÖNKÖPING
55186,JÖNKÖPING
55184,JÖNKÖPING
55190,JÖNKÖPING
55191,JÖNKÖPING
55199,JÖNKÖPING
55300,JÖNKÖPING
55305,JÖNKÖPING
55307,JÖNKÖPING
55310,JÖNKÖPING
55311,JÖNKÖPING
55313,JÖNKÖPING
55315,JÖNKÖPING
55321,JÖNKÖPING
55318,JÖNKÖPING
55324,JÖNKÖPING
55330,JÖNKÖPING
55333,JÖNKÖPING
55335,JÖNKÖPING
55337,JÖNKÖPING
55400,JÖNKÖPING
55438,JÖNKÖPING
17800,EKERÖ
54331,TIBRO
54335,TIBRO
54381,TIBRO
54392,TIBRO
10527,STOCKHOLM
54401,HJO
54430,HJO
54450,HJO
10551,STOCKHOLM
54493,HJO
54520,TÖREBODA
54523,TÖREBODA
54533,TÖREBODA
54572,ÄLGARÅS
54593,TÖREBODA
54618,KARLSBORG
54623,KARLSBORG
54633,KARLSBORG
54673,FORSVIK
54683,KARLSBORG
54695,KARLSBORG
54720,GULLSPÅNG
54725,GULLSPÅNG
54781,OTTERBÄCKEN
54793,SKAGERSVIK
54820,HOVA
54873,LYRESTAD
54893,LYRESTAD
54904,MOHOLM
54921,TIDAN
54992,MOHOLM
55003,JÖNKÖPING
55008,JÖNKÖPING
55012,JÖNKÖPING
55110,JÖNKÖPING
55114,JÖNKÖPING
55119,JÖNKÖPING
55123,JÖNKÖPING
55140,JÖNKÖPING
55183,JÖNKÖPING
55187,JÖNKÖPING
57737,HULTSFRED
57738,HULTSFRED
57739,HULTSFRED
57751,SILVERDALEN
57790,VENA
57792,VENA
57791,HULTSFRED
57794,LÖNNEBERGA
57801,ANEBY
57821,ANEBY
57820,ANEBY
57823,ANEBY
57824,ANEBY
57825,ANEBY
57831,ANEBY
57833,ANEBY
57874,FRINNARYD
57875,FLISBY
57892,ANEBY
57893,ANEBY
57894,ANEBY
57901,HÖGSBY
57921,HÖGSBY
57920,HÖGSBY
57922,HÖGSBY
57930,HÖGSBY
57931,HÖGSBY
57932,HÖGSBY
57933,HÖGSBY
57940,BERGA
57990,BERGA
57991,BOCKARA
57993,GRÖNSKÅRA
57992,HÖGSBY
58002,LINKÖPING
58003,LINKÖPING
58005,LINKÖPING
58007,LINKÖPING
58008,LINKÖPING
58009,LINKÖPING
58010,LINKÖPING
58015,LINKÖPING
58013,LINKÖPING
58014,LINKÖPING
19532,MÄRSTA
19536,MÄRSTA
19543,MÄRSTA
19547,MÄRSTA
19553,MÄRSTA
19558,MÄRSTA
19565,STENINGEHÖJDEN
19572,ROSERSBERG
19584,MÄRSTA
19591,MÄRSTA
19596,ROSERSBERG
19603,KUNGSÄNGEN
19623,KUNGSÄNGEN
19631,KUNGSÄNGEN
19635,KUNGSÄNGEN
19638,KUNGSÄNGEN
19681,KUNGSÄNGEN
19693,KUNGSÄNGEN
19721,BRO
19732,BRO
18025,INGMARSÖ
19736,BRO
19793,BRO
18108,LIDINGÖ
20004,MALMÖ
20011,MALMÖ
20025,MALMÖ
20039,MALMÖ
20042,MALMÖ
20049,MALMÖ
20070,MALMÖ
20074,MALMÖ
20121,MALMÖ
20126,MALMÖ
20211,MALMÖ
20219,MALMÖ
20223,MALMÖ
20227,MALMÖ
20250,MALMÖ
20280,MALMÖ
20312,MALMÖ
58100,LINKÖPING
20725,MALMÖ
20794,MALMÖ
20800,MALMÖ
20803,MALMÖ
20807,MALMÖ
20811,MALMÖ
20813,MALMÖ
20815,MALMÖ
20820,MALMÖ
20824,MALMÖ
20828,MALMÖ
20832,MALMÖ
20836,MALMÖ
20840,MALMÖ
20843,MALMÖ
20847,MALMÖ
20851,MALMÖ
20854,MALMÖ
20859,MALMÖ
20862,MALMÖ
20866,MALMÖ
18210,STOCKSUND
20870,MALMÖ
20873,MALMÖ
20877,MALMÖ
20881,MALMÖ
20884,MALMÖ
20888,MALMÖ
20893,MALMÖ
20895,MALMÖ
20899,MALMÖ
60245,NORRKÖPING
60302,NORRKÖPING
60337,NORRKÖPING
18251,DJURSHOLM
60352,NORRKÖPING
60357,NORRKÖPING
60360,NORRKÖPING
60363,NORRKÖPING
60367,NORRKÖPING
60372,NORRKÖPING
12619,STOCKHOLM
12623,HÄGERSTEN
60376,NORRKÖPING
60378,NORRKÖPING
47231,SVANESUND
47294,SVANESUND
47298,ASKERÖN
47320,HENÅN
47323,HENÅN
47334,HENÅN
47393,HENÅN
47397,HENÅN
47403,GULLHOLMEN
47412,MOLLÖSUND
47420,ELLÖS
47423,ELLÖS
47471,GULLHOLMEN
47493,ELLÖS
47500,ÖCKERÖ
47511,HÄLSÖ
47515,KÄLLÖ-KNIPPLA
47520,ÖCKERÖ
46300,LILLA EDET
47525,HÖNÖ
47536,KALVSUND
47545,FOTÖ
47580,ÖCKERÖ
50005,BORÅS
50012,BORÅS
50101,BORÅS
50106,BORÅS
50112,BORÅS
50117,BORÅS
50123,BORÅS
50177,BORÅS
50181,BORÅS
50185,BORÅS
46400,MELLERUD
50189,BORÅS
50232,BORÅS
50236,BORÅS
50240,BORÅS
50244,BORÅS
50249,BORÅS
50253,BORÅS
46500,NOSSEBRO
46600,SOLLEBRUNN
51033,RYDAL
51052,MÅLSRYD
51100,SKENE
51127,KINNA
15191,SÖDERTÄLJE
15205,SÖDERTÄLJE
15226,SÖDERTÄLJE
15228,SÖDERTÄLJE
15241,SÖDERTÄLJE
15244,SÖDERTÄLJE
15250,SÖDERTÄLJE
15256,SÖDERTÄLJE
15270,SÖDERTÄLJE
15284,SÖDERTÄLJE
15307,HÖLÖ
15326,JÄRNA
15332,JÄRNA
15338,JÄRNA
15391,JÄRNA
15395,JÄRNA
15520,NYKVARN
15531,NYKVARN
15534,NYKVARN
15591,NYKVARN
16101,BROMMA
16107,BROMMA
16115,BROMMA
16126,BROMMA
16131,BROMMA
16138,BROMMA
16142,BROMMA
16146,BROMMA
16148,BROMMA
16154,BROMMA
16156,BROMMA
16163,BROMMA
16185,BROMMA
16201,VÄLLINGBY
16212,VÄLLINGBY
16220,VÄLLINGBY
16224,VÄLLINGBY
16228,VÄLLINGBY
16246,VÄLLINGBY
16252,VÄLLINGBY
16255,VÄLLINGBY
16261,VÄLLINGBY
16267,VÄLLINGBY
16272,VÄLLINGBY
16284,STOCKHOLM
16288,VÄLLINGBY
16303,SPÅNGA
16321,SPÅNGA
16341,SPÅNGA
16343,SPÅNGA
16346,SPÅNGA
10328,STOCKHOLM
16347,SPÅNGA
16351,SPÅNGA
16352,SPÅNGA
10342,STOCKHOLM
16357,SPÅNGA
16354,SPÅNGA
16360,SPÅNGA
16361,SPÅNGA
16365,SPÅNGA
16364,SPÅNGA
10376,STOCKHOLM
16367,SPÅNGA
16368,SPÅNGA
16373,SPÅNGA
16372,SPÅNGA
16381,SPÅNGA
16380,SPÅNGA
16388,SPÅNGA
16389,SPÅNGA
16400,KISTA
16401,KISTA
16415,KISTA
16419,KISTA
10482,STOCKHOLM
10483,STOCKHOLM
16422,KISTA
16424,KISTA
16426,KISTA
16430,KISTA
58006,LINKÖPING
58011,LINKÖPING
58020,LINKÖPING
58102,LINKÖPING
58101,LINKÖPING
58104,LINKÖPING
58103,LINKÖPING
58105,LINKÖPING
10554,STOCKHOLM
10562,STOCKHOLM
58106,LINKÖPING
58109,LINKÖPING
58107,LINKÖPING
58110,LINKÖPING
58111,LINKÖPING
58113,LINKÖPING
58112,LINKÖPING
58114,LINKÖPING
58115,LINKÖPING
58116,LINKÖPING
58118,LINKÖPING
58117,LINKÖPING
58119,LINKÖPING
58121,LINKÖPING
58128,LINKÖPING
58129,LINKÖPING
58180,LINKÖPING
58181,LINKÖPING
58133,LINKÖPING
58182,LINKÖPING
58183,LINKÖPING
58185,LINKÖPING
58184,LINKÖPING
58186,LINKÖPING
58187,LINKÖPING
58188,LINKÖPING
58189,LINKÖPING
95111,LULEÅ
95122,LULEÅ
95123,LULEÅ
95125,LULEÅ
95127,LULEÅ
95128,LULEÅ
95132,LULEÅ
95131,LULEÅ
58190,LINKÖPING
58191,LINKÖPING
12644,HÄGERSTEN
58192,LINKÖPING
58193,LINKÖPING
58194,LINKÖPING
12658,HÄGERSTEN
12660,HÄGERSTEN
12664,HÄGERSTEN
58195,LINKÖPING
58197,LINKÖPING
58196,LINKÖPING
58198,LINKÖPING
58200,LINKÖPING
58199,LINKÖPING
58201,LINKÖPING
58203,LINKÖPING
58212,LINKÖPING
58214,LINKÖPING
58210,LINKÖPING
58215,LINKÖPING
58217,LINKÖPING
12785,SKÄRHOLMEN
58216,LINKÖPING
58218,LINKÖPING
58220,LINKÖPING
58221,LINKÖPING
58219,LINKÖPING
58222,LINKÖPING
12856,SKÖNDAL
58224,LINKÖPING
58223,LINKÖPING
58225,LINKÖPING
58226,LINKÖPING
58227,LINKÖPING
58229,LINKÖPING
58228,LINKÖPING
58230,LINKÖPING
58232,LINKÖPING
55445,JÖNKÖPING
55447,JÖNKÖPING
55450,JÖNKÖPING
55451,JÖNKÖPING
55454,JÖNKÖPING
55456,JÖNKÖPING
55462,JÖNKÖPING
55459,JÖNKÖPING
55465,JÖNKÖPING
13102,NACKA
55466,JÖNKÖPING
55474,JÖNKÖPING
55593,JÖNKÖPING
55611,JÖNKÖPING
55600,JÖNKÖPING
55615,JÖNKÖPING
55626,JÖNKÖPING
55628,JÖNKÖPING
55629,JÖNKÖPING
55633,JÖNKÖPING
55652,JÖNKÖPING
56013,HOK
56025,BOTTNARYD
56029,TENHULT
56030,TENHULT
13190,NACKA STRAND
56101,HUSKVARNA
13204,SALTSJÖ-BOO
56102,HUSKVARNA
56121,HUSKVARNA
56122,HUSKVARNA
56130,HUSKVARNA
56131,HUSKVARNA
56134,HUSKVARNA
56135,HUSKVARNA
56138,HUSKVARNA
56140,HUSKVARNA
56144,HUSKVARNA
56142,HUSKVARNA
56149,HUSKVARNA
56150,HUSKVARNA
56184,HUSKVARNA
12353,FARSTA
56185,HUSKVARNA
56193,HUSKVARNA
16344,SPÅNGA
16345,SPÅNGA
16348,SPÅNGA
16231,VÄLLINGBY
16232,VÄLLINGBY
16233,VÄLLINGBY
16239,VÄLLINGBY
16240,VÄLLINGBY
16243,VÄLLINGBY
16350,SPÅNGA
16353,SPÅNGA
16356,SPÅNGA
16355,SPÅNGA
16358,SPÅNGA
16359,SPÅNGA
16362,SPÅNGA
16363,SPÅNGA
16366,SPÅNGA
16370,SPÅNGA
16371,SPÅNGA
16374,SPÅNGA
16375,SPÅNGA
16385,SPÅNGA
16387,SPÅNGA
16391,SPÅNGA
16394,STOCKHOLM
16406,KISTA
16302,SPÅNGA
16407,KISTA
16420,KISTA
16306,SPÅNGA
16421,KISTA
16312,SPÅNGA
16322,SPÅNGA
16325,SPÅNGA
16323,SPÅNGA
16334,SPÅNGA
16423,KISTA
16425,KISTA
16428,KISTA
16431,KISTA
16432,KISTA
16433,KISTA
16436,KISTA
16435,KISTA
16438,KISTA
16439,KISTA
16440,KISTA
16441,KISTA
16442,KISTA
16444,KISTA
16445,KISTA
16446,KISTA
16448,KISTA
16451,KISTA
16452,KISTA
16455,KISTA
16471,KISTA
16390,SPÅNGA
16472,KISTA
16475,KISTA
16474,KISTA
16402,VÄLLINGBY
16476,KISTA
16478,KISTA
16479,KISTA
16480,STOCKHOLM
16481,KISTA
16482,STOCKHOLM
16484,STOCKHOLM
16486,STOCKHOLM
16429,KISTA
16487,KISTA
16489,STOCKHOLM
16490,STOCKHOLM
16492,STOCKHOLM
16491,KISTA
16494,KISTA
16495,KISTA
16498,STOCKHOLM
16496,KISTA
16499,KISTA
56281,NORRAHAMMAR
56301,GRÄNNA
56322,GRÄNNA
56392,GRÄNNA
56421,BANKERYD
14653,TULLINGE
14701,TUMBA
14720,TUMBA
14723,TUMBA
14731,TUMBA
14739,TUMBA
14743,TUMBA
14750,TUMBA
14754,TUMBA
14760,UTTRAN
52400,HERRLJUNGA
14770,GRÖDINGE
14782,TUMBA
14801,ÖSMO
14821,ÖSMO
14822,ÖSMO
14831,ÖSMO
14834,ÖSMO
14833,ÖSMO
14835,ÖSMO
14870,SORUNDA
14860,STORA VIKA
14871,SORUNDA
14892,ÖSMO
14891,ÖSMO
14893,LANDFJÄRDEN
14896,SORUNDA
14900,NYNÄSHAMN
53122,LIDKÖPING
53123,LIDKÖPING
14897,SORUNDA
14902,NYNÄSHAMN
14921,NYNÄSHAMN
14922,NYNÄSHAMN
14923,NYNÄSHAMN
16434,KISTA
16437,KISTA
16443,KISTA
16447,KISTA
16453,KISTA
16473,KISTA
16477,KISTA
16483,STOCKHOLM
16488,KISTA
16493,KISTA
16497,KISTA
16500,HÄSSELBY
16501,HÄSSELBY
16502,HÄSSELBY
53190,LIDKÖPING
16503,HÄSSELBY
16510,HÄSSELBY
16511,HÄSSELBY
16512,HÄSSELBY
53200,SKARA
16513,HÄSSELBY
16516,HÄSSELBY
16515,HÄSSELBY
16520,HÄSSELBY
16521,HÄSSELBY
16523,HÄSSELBY
16522,HÄSSELBY
16524,HÄSSELBY
16552,HÄSSELBY
16553,HÄSSELBY
53285,SKARA
16554,HÄSSELBY
16555,HÄSSELBY
16556,HÄSSELBY
16557,HÄSSELBY
16559,HÄSSELBY
53300,GÖTENE
53318,JÖNKÖPING
16558,HÄSSELBY
16560,HÄSSELBY
16562,HÄSSELBY
16561,HÄSSELBY
16563,HÄSSELBY
16565,HÄSSELBY
16566,HÄSSELBY
16564,HÄSSELBY
95135,LULEÅ
95136,LULEÅ
95139,LULEÅ
95140,LULEÅ
95142,LULEÅ
95143,LULEÅ
95146,LULEÅ
95144,LULEÅ
95149,LULEÅ
95152,LULEÅ
95154,LULEÅ
95156,LULEÅ
95157,LULEÅ
95163,LULEÅ
95161,LULEÅ
95164,LULEÅ
95165,LULEÅ
95175,LULEÅ
95182,LULEÅ
95183,LULEÅ
95184,LULEÅ
95187,LULEÅ
95188,LULEÅ
95189,LULEÅ
95205,PÅLÄNG
95255,SANGIS
16570,HÄSSELBY
46021,UPPHÄRAD
46104,TROLLHÄTTAN
46121,TROLLHÄTTAN
46125,TROLLHÄTTAN
46129,TROLLHÄTTAN
46133,TROLLHÄTTAN
46138,TROLLHÄTTAN
46142,TROLLHÄTTAN
46151,TROLLHÄTTAN
46155,TROLLHÄTTAN
46160,TROLLHÄTTAN
46164,TROLLHÄTTAN
46170,TROLLHÄTTAN
46178,SJUNTORP
46183,TROLLHÄTTAN
46188,TROLLHÄTTAN
46194,TROLLHÄTTAN
46198,TROLLHÄTTAN
46210,VÄNERSBORG
46228,VÄNERSBORG
46232,VÄNERSBORG
46236,VÄNERSBORG
46241,VÄNERSBORG
46253,VÄNERSBORG
46256,VÄNERSBORG
46269,FRÄNDEFORS
95502,NIEMISEL
95503,VITÅ
46281,VÄNERSBORG
46287,VÄNERSBORG
46295,FRÄNDEFORS
46301,LILLA EDET
46322,LILLA EDET
46331,LILLA EDET
46334,LILLA EDET
46375,HJÄRTUM
46383,LILLA EDET
46394,LILLA EDET
55264,JÖNKÖPING
55268,JÖNKÖPING
55276,JÖNKÖPING
17602,JÄRFÄLLA
17668,JÄRFÄLLA
17670,JÄRFÄLLA
17671,JÄRFÄLLA
17675,JÄRFÄLLA
17674,JÄRFÄLLA
17680,JÄRFÄLLA
17700,JÄRFÄLLA
17720,JÄRFÄLLA
12438,BANDHAGEN
12442,BANDHAGEN
12446,BANDHAGEN
17723,JÄRFÄLLA
17724,JÄRFÄLLA
17728,JÄRFÄLLA
56423,BANKERYD
56432,BANKERYD
56431,BANKERYD
56435,BANKERYD
12490,BANDHAGEN
56436,BANKERYD
12506,ÄLVSJÖ
56501,MULLSJÖ
56518,MULLSJÖ
12536,ÄLVSJÖ
12539,ÄLVSJÖ
56523,MULLSJÖ
56522,MULLSJÖ
56531,MULLSJÖ
56528,MULLSJÖ
56533,MULLSJÖ
56591,MULLSJÖ
56594,SANDHEM
56596,BOTTNARYD
56618,HABO
12605,HÄGERSTEN
12608,STOCKHOLM
56620,HABO
56622,HABO
56624,HABO
12622,HÄGERSTEN
56631,HABO
56635,HABO
56192,HUSKVARNA
56202,TABERG
56221,NORRAHAMMAR
12643,HÄGERSTEN
56224,NORRAHAMMAR
56228,NORRAHAMMAR
12654,HÄGERSTEN
12659,HÄGERSTEN
12661,HÄGERSTEN
12665,HÄGERSTEN
12670,HÄGERSTEN
56232,NORRAHAMMAR
56233,NORRAHAMMAR
12690,HÄGERSTEN
56242,TABERG
56250,MÅNSARP
56291,MÅNSARP
56321,GRÄNNA
56391,GRÄNNA
56332,GRÄNNA
56420,BANKERYD
56401,BANKERYD
14652,TULLINGE
12774,BANDHAGEN
14650,TULLINGE
14680,TULLINGE
14700,TUMBA
14707,GRÖDINGE
14706,UTTRAN
14722,TUMBA
14725,TUMBA
14733,TUMBA
14734,TUMBA
14742,TUMBA
14741,TUMBA
14746,TUMBA
14745,TUMBA
14753,TUMBA
14752,TUMBA
14761,UTTRAN
14763,UTTRAN
14780,TUMBA
14771,GRÖDINGE
14791,GRÖDINGE
14792,GRÖDINGE
14803,MUSKÖ
14820,ÖSMO
14830,ÖSMO
16571,HÄSSELBY
16573,HÄSSELBY
16575,HÄSSELBY
16577,HÄSSELBY
16700,BROMMA
16717,BROMMA
16719,BROMMA
16721,BROMMA
16724,BROMMA
16733,BROMMA
16735,BROMMA
16738,BROMMA
16739,BROMMA
16741,BROMMA
16745,BROMMA
16752,BROMMA
16754,BROMMA
56031,TENHULT
16755,BROMMA
56100,HUSKVARNA
16758,BROMMA
56120,HUSKVARNA
16762,BROMMA
16764,BROMMA
16766,BROMMA
16771,BROMMA
16774,BROMMA
16775,BROMMA
16781,BROMMA
16800,BROMMA
16820,BROMMA
16827,BROMMA
16832,BROMMA
16833,BROMMA
16836,BROMMA
16837,BROMMA
16840,BROMMA
16841,BROMMA
16844,BROMMA
16993,SOLNA
17000,SOLNA
56400,BANKERYD
17062,SOLNA
57393,TRANÅS
57397,TRANÅS
57420,VETLANDA
57431,VETLANDA
57435,VETLANDA
57439,VETLANDA
57443,VETLANDA
57481,VETLANDA
57493,VETLANDA
57501,EKSJÖ
57523,EKSJÖ
57533,EKSJÖ
57537,EKSJÖ
57580,EKSJÖ
57593,EKSJÖ
57596,EKSJÖ
57623,SÄVSJÖ
57632,SÄVSJÖ
57680,SÄVSJÖ
57720,HULTSFRED
57724,HULTSFRED
57731,HULTSFRED
57736,HULTSFRED
57750,SILVERDALEN
57793,VENA
57822,ANEBY
57832,ANEBY
57891,ANEBY
57895,FLISBY
57902,BERGA
57923,HÖGSBY
57980,HÖGSBY
17154,SOLNA
17158,SOLNA
17160,SOLNA
17163,SOLNA
17167,SOLNA
16990,SOLNA
17066,SOLNA
17070,SOLNA
17073,SOLNA
17077,SOLNA
17081,SOLNA
17085,SOLNA
17102,SOLNA
17107,SOLNA
17112,SOLNA
17117,SOLNA
17119,SOLNA
17124,SOLNA
17130,SOLNA
17134,SOLNA
17138,SOLNA
17141,SOLNA
17146,SOLNA
17149,SOLNA
14300,VÅRBY
17171,SOLNA
17176,STOCKHOLM
17181,SOLNA
17184,STOCKHOLM
17189,SOLNA
17193,SOLNA
17197,SOLNA
17201,SUNDBYBERG
14400,RÖNNINGE
17213,SUNDBYBERG
17221,SUNDBYBERG
17225,SUNDBYBERG
17230,SUNDBYBERG
17235,SUNDBYBERG
17239,SUNDBYBERG
17242,SUNDBYBERG
17246,SUNDBYBERG
17261,SUNDBYBERG
17265,SUNDBYBERG
17269,SUNDBYBERG
17272,SUNDBYBERG
17275,SUNDBYBERG
17279,SUNDBYBERG
17283,SUNDBYBERG
17289,SUNDBYBERG
58001,LINKÖPING
14542,NORSBORG
53134,LIDKÖPING
53138,LIDKÖPING
53142,LIDKÖPING
53150,LIDKÖPING
53155,LIDKÖPING
53170,LIDKÖPING
53181,LIDKÖPING
53187,LIDKÖPING
53193,LIDKÖPING
53197,LIDKÖPING
53202,AXVALL
53222,SKARA
53229,SKARA
53233,SKARA
53237,SKARA
53272,AXVALL
53288,SKARA
53292,AXVALL
53296,SKARA
53304,HÄLLEKIS
53329,GÖTENE
53332,GÖTENE
53350,GÖTENE
53380,GÖTENE
53392,LUNDSBRUNN
60387,NORRKÖPING
60500,NORRKÖPING
60591,NORRKÖPING
60594,NORRKÖPING
60597,NORRKÖPING
60700,NORRKÖPING
60802,NORRKÖPING
60806,NORRKÖPING
60810,NORRKÖPING
60815,NORRKÖPING
61010,LJUSFALLSHAMMAR
61012,HÄLLESTAD
61021,NORSHOLM
61026,VIKBOLANDET
61029,VIKBOLANDET
61032,VIKBOLANDET
61040,GUSUM
61053,ENSTABERGA
61056,VRENA
61071,VAGNHÄRAD
61074,VAGNHÄRAD
16846,BROMMA
16848,BROMMA
16849,BROMMA
16853,BROMMA
16854,BROMMA
16857,BROMMA
16858,BROMMA
16861,BROMMA
16862,BROMMA
16865,BROMMA
16866,BROMMA
16870,BROMMA
16869,BROMMA
16874,BROMMA
16873,BROMMA
16877,BROMMA
16880,BROMMA
16903,SOLNA
16904,SOLNA
16920,SOLNA
16926,SOLNA
16929,SOLNA
16930,SOLNA
16932,SOLNA
16933,SOLNA
16936,SOLNA
16937,SOLNA
16940,SOLNA
16951,SOLNA
16953,SOLNA
16955,SOLNA
16957,SOLNA
16959,SOLNA
16960,SOLNA
16963,SOLNA
16964,SOLNA
16967,SOLNA
16968,SOLNA
16971,SOLNA
16973,SOLNA
16974,SOLNA
16980,SOLNA
16981,SOLNA
16984,STOCKHOLM
16986,STOCKHOLM
17292,SUNDBYBERG
17295,SUNDBYBERG
17299,SUNDBYBERG
11300,STOCKHOLM
17302,TOMTEBODA
17307,TOMTEBODA
17310,TOMTEBODA
17313,TOMTEBODA
17319,TOMTEBODA
17324,TOMTEBODA
17328,TOMTEBODA
17332,STOCKHOLM
17335,STOCKHOLM
17339,STOCKHOLM
17343,STOCKHOLM
17351,STOCKHOLM
17370,TOMTEBODA
17383,STOCKHOLM
17400,SUNDBYBERG
17420,SUNDBYBERG
17442,SUNDBYBERG
11391,STOCKHOLM
17446,SUNDBYBERG
11400,STOCKHOLM
17451,SUNDBYBERG
17454,SUNDBYBERG
17459,SUNDBYBERG
17463,SUNDBYBERG
17466,SUNDBYBERG
17487,SUNDBYBERG
17502,JÄRFÄLLA
17508,JÄRFÄLLA
17518,JÄRFÄLLA
17523,JÄRFÄLLA
17525,JÄRFÄLLA
17529,JÄRFÄLLA
17532,JÄRFÄLLA
17537,JÄRFÄLLA
17541,JÄRFÄLLA
17545,JÄRFÄLLA
17547,JÄRFÄLLA
17551,JÄRFÄLLA
17555,JÄRFÄLLA
17560,JÄRFÄLLA
17564,JÄRFÄLLA
17568,JÄRFÄLLA
17572,JÄRFÄLLA
17574,JÄRFÄLLA
17579,JÄRFÄLLA
20320,MALMÖ
18282,STOCKHOLM
20504,MALMÖ
20508,MALMÖ
20511,MALMÖ
20515,MALMÖ
20519,MALMÖ
20523,MALMÖ
20529,MALMÖ
20535,MALMÖ
20539,MALMÖ
20545,MALMÖ
20555,MALMÖ
20557,MALMÖ
20565,MALMÖ
18320,TÄBY
20575,MALMÖ
20585,MALMÖ
20702,MALMÖ
20706,MALMÖ
20710,MALMÖ
20714,MALMÖ
20718,MALMÖ
20722,MALMÖ
20791,MALMÖ
20795,MALMÖ
20801,MALMÖ
20808,MALMÖ
20810,MALMÖ
20812,MALMÖ
20816,MALMÖ
20819,MALMÖ
20823,MALMÖ
20827,MALMÖ
20829,MALMÖ
20833,MALMÖ
19454,UPPLANDS VÄSBY
19456,UPPLANDS VÄSBY
19457,UPPLANDS VÄSBY
19460,UPPLANDS VÄSBY
19464,UPPLANDS VÄSBY
19463,UPPLANDS VÄSBY
19462,UPPLANDS VÄSBY
19467,UPPLANDS VÄSBY
19468,UPPLANDS VÄSBY
19466,UPPLANDS VÄSBY
19472,UPPLANDS VÄSBY
19471,UPPLANDS VÄSBY
18390,TÄBY
19470,UPPLANDS VÄSBY
18403,LJUSTERÖ
19474,UPPLANDS VÄSBY
19477,UPPLANDS VÄSBY
19476,UPPLANDS VÄSBY
19479,UPPLANDS VÄSBY
19480,UPPLANDS VÄSBY
19481,UPPLANDS VÄSBY
19484,UPPLANDS VÄSBY
19486,UPPLANDS VÄSBY
19483,UPPLANDS VÄSBY
19489,UPPLANDS VÄSBY
19488,UPPLANDS VÄSBY
19491,UPPLANDS VÄSBY
19501,MÄRSTA
19502,MÄRSTA
19498,UPPLANDS VÄSBY
19505,ARLANDASTAD
19504,ROSERSBERG
19518,MÄRSTA
19519,MÄRSTA
19506,MÄRSTA ARLANDA
19521,MÄRSTA
19522,MÄRSTA
19524,MÄRSTA
18500,VAXHOLM
19525,MÄRSTA
48032,FÄRGELANDA
50001,BORÅS
59232,VADSTENA
59280,VADSTENA
59292,VADSTENA
59301,VÄSTERVIK
59310,ANKARSRUM
59322,VÄSTERVIK
59326,VÄSTERVIK
59333,VÄSTERVIK
59337,VÄSTERVIK
59341,VÄSTERVIK
59343,VÄSTERVIK
59352,VÄSTERVIK
59373,HJORTED
59380,VÄSTERVIK
59383,VÄSTERVIK
59386,VÄSTERVIK
55590,JÖNKÖPING
59393,VÄSTERVIK
59401,GAMLEBY
59493,GAMLEBY
59520,MJÖLBY
59530,MJÖLBY
59534,MJÖLBY
59542,MJÖLBY
59551,MJÖLBY
59553,MJÖLBY
59592,MJÖLBY
59596,MJÖLBY
59621,SKÄNNINGE
59631,SKÄNNINGE
56181,HUSKVARNA
56190,HUSKVARNA
59691,SKÄNNINGE
59720,ÅTVIDABERG
59725,ÅTVIDABERG
59740,ÅTVIDABERG
59750,ÅTVIDABERG
56313,GRÄNNA
59755,ÅTVIDABERG
56402,BANKERYD
18768,TÄBY
56465,JÖNKÖPING
18769,TÄBY
18773,TÄBY
18774,TÄBY
18777,TÄBY
18780,TÄBY
19003,ROSERSBERG
19020,ROSERSBERG
19046,STOCKHOLM-ARLANDA
19047,STOCKHOLM-ARLANDA
56700,VAGGERYD
19100,SOLLENTUNA
19101,SOLLENTUNA
56800,SKILLINGARYD
19106,SOLLENTUNA
19105,SOLLENTUNA
19119,SOLLENTUNA
19118,SOLLENTUNA
19125,SOLLENTUNA
19123,SOLLENTUNA
19127,SOLLENTUNA
19129,SOLLENTUNA
19133,SOLLENTUNA
19134,SOLLENTUNA
19138,SOLLENTUNA
57092,FIGEHOLM
19137,SOLLENTUNA
19141,SOLLENTUNA
19142,SOLLENTUNA
19146,SOLLENTUNA
19145,SOLLENTUNA
19149,SOLLENTUNA
19151,SOLLENTUNA
17174,SOLNA
13140,NACKA
12109,JOHANNESHOV
13144,NACKA
13152,NACKA STRAND
13155,NACKA
13159,NACKA
13165,NACKA
13165,NACKA
13181,NACKA
13183,NACKA
13187,NACKA STRAND
13193,NACKA
12158,JOHANNESHOV
12165,JOHANNESHOV
12170,JOHANNESHOV
13202,SALTSJÖ-BOO
12190,JOHANNESHOV
12204,ENSKEDE
12230,ENSKEDE
12235,ENSKEDE
13222,SALTSJÖ-BOO
13227,SALTSJÖ-BOO
13232,SALTSJÖ-BOO
12255,ENSKEDE
13235,SALTSJÖ-BOO
13239,SALTSJÖ-BOO
13243,SALTSJÖ-BOO
13247,SALTSJÖ-BOO
12304,FARSTA
13280,SALTSJÖ-BOO
13300,SALTSJÖBADEN
13304,SALTSJÖBADEN
13322,SALTSJÖBADEN
13332,SALTSJÖBADEN
13336,SALTSJÖBADEN
12362,FARSTA
13481,GUSTAVSBERG
13517,TYRESÖ
12390,FARSTA
13520,TYRESÖ
13522,TYRESÖ
12436,BANDHAGEN
12440,BANDHAGEN
12444,BANDHAGEN
12448,BANDHAGEN
13523,TYRESÖ
13526,TYRESÖ
13527,TYRESÖ
13530,TYRESÖ
13533,TYRESÖ
13535,TYRESÖ
12504,ÄLVSJÖ
13536,TYRESÖ
13539,TYRESÖ
13540,TYRESÖ
13543,TYRESÖ
13544,TYRESÖ
13546,TYRESÖ
13548,TYRESÖ
13550,TYRESÖ
13552,TYRESÖ
12602,HÄGERSTEN
12607,HÄGERSTEN
13553,TYRESÖ
13554,TYRESÖ
12621,HÄGERSTEN
13559,TYRESÖ
13560,TYRESÖ
13563,TYRESÖ
13569,TYRESÖ
13570,STOCKHOLM
12646,HÄGERSTEN
57203,OSKARSHAMN
47502,ENKÖPING
19992,ENKÖPING
20976,MALMÖ
20978,MALMÖ
20982,MALMÖ
20980,MALMÖ
20983,MALMÖ
20986,MALMÖ
20987,MALMÖ
20023,MALMÖ
20028,MALMÖ
20990,MALMÖ
20993,MALMÖ
20994,MALMÖ
20996,MALMÖ
20997,MALMÖ
20044,MALMÖ
21100,MALMÖ
21101,MALMÖ
21105,MALMÖ
21111,MALMÖ
20050,MALMÖ
20063,MALMÖ
20064,MALMÖ
21114,MALMÖ
21115,MALMÖ
21118,MALMÖ
21121,MALMÖ
20090,MALMÖ
21119,MALMÖ
21125,MALMÖ
21126,MALMÖ
21129,MALMÖ
21130,MALMÖ
21133,MALMÖ
21135,MALMÖ
21134,MALMÖ
21138,MALMÖ
21142,MALMÖ
21147,MALMÖ
21150,MALMÖ
21154,MALMÖ
21156,MALMÖ
21160,MALMÖ
21177,MALMÖ
21206,MALMÖ
21208,MALMÖ
21212,MALMÖ
20355,MALMÖ
21217,MALMÖ
21222,MALMÖ
21225,MALMÖ
21229,MALMÖ
21232,MALMÖ
21236,MALMÖ
21240,MALMÖ
21244,MALMÖ
21252,MALMÖ
21260,MALMÖ
21361,MALMÖ
21365,MALMÖ
21368,MALMÖ
21372,MALMÖ
21375,MALMÖ
21401,MALMÖ
20536,MALMÖ
21404,MALMÖ
21413,MALMÖ
21423,MALMÖ
21427,MALMÖ
21431,MALMÖ
21435,MALMÖ
21440,MALMÖ
21443,MALMÖ
21450,MALMÖ
21456,MALMÖ
21463,MALMÖ
98340,KOSKULLSKULLE
99999,UTLÄNDSKT POSTNR
51833,SANDARED
51840,SJÖMARKEN
14032,GRÖDINGE
51832,SANDARED
51843,SJÖMARKEN
51842,SJÖMARKEN
51890,SANDARED
51900,HORRED
51902,BJÖRKETORP
51920,HORRED
51921,HORRED
51931,HORRED
51981,HORRED
51990,HORRED
51991,ISTORP
51993,KUNGSÄTER
51994,BJÖRKETORP
51995,TOSTARED
51997,ÖXNEVALLA
52010,GÄLLSTAD
14190,HUDDINGE
52015,HÖKERUM
52024,BLIDSBERG
52025,DALUM
52043,ÅSARP
52030,LJUNG
52040,FLOBY
52102,FALKÖPING
52103,KINNARP
14302,TRÅNGSUND
52101,FALKÖPING
52106,STENSTORP
52108,FLOBY
52105,VARTOFTA
52120,FALKÖPING
52121,FALKÖPING
52152,FLOBY
52153,FLOBY
52155,FLOBY
52156,FLOBY
52161,STENSTORP
52162,STENSTORP
52164,STENSTORP
52170,ÅSARP
52171,ÅSARP
52173,KINNARP
52175,VARTOFTA
52174,GUDHEM
52184,FALKÖPING
52183,FALKÖPING
60173,NORRKÖPING
60178,NORRKÖPING
60183,NORRKÖPING
60188,NORRKÖPING
60202,NORRKÖPING
60205,NORRKÖPING
60211,NORRKÖPING
14757,TUMBA
60215,NORRKÖPING
60220,NORRKÖPING
60224,NORRKÖPING
60228,NORRKÖPING
60231,NORRKÖPING
60237,NORRKÖPING
60241,NORRKÖPING
17732,JÄRFÄLLA
14903,NYNÄSHAMN
17736,JÄRFÄLLA
17738,JÄRFÄLLA
17741,JÄRFÄLLA
17745,JÄRFÄLLA
17752,JÄRFÄLLA
17758,JÄRFÄLLA
15031,ÅKERS STYCKEB
52182,FALKÖPING
52188,KINNARP
52191,FALKÖPING
52192,FALKÖPING
52194,FALKÖPING
52196,FALKÖPING
52195,KÄTTILSTORP
52220,TIDAHOLM
52197,VARTOFTA
52201,TIDAHOLM
52222,TIDAHOLM
58434,LINKÖPING
58500,LINKÖPING
58563,LINGHEM
58593,LINKÖPING
58597,LINKÖPING
58642,LINKÖPING
58646,LINKÖPING
58663,LINKÖPING
58721,LINKÖPING
57345,TRANÅS
58725,LINKÖPING
58733,LINKÖPING
58739,LINKÖPING
58801,LINKÖPING
58806,LINKÖPING
58811,LINKÖPING
58818,LINKÖPING
58923,LINKÖPING
58931,LINKÖPING
58950,LINKÖPING
58955,LINKÖPING
58964,STUREFORS
59012,BOXHOLM
59016,BOXHOLM
59020,MANTORP
59023,MANTORP
59031,BORENSBERG
59036,KISA
59040,KISA
59046,RIMFORSA
59049,VIKINGSTAD
59053,ULRIKA
59061,VRETA KLOSTER
59071,LJUNGSBRO
59395,VÄSTERVIK
59397,BLANKAHOLM
59421,GAMLEBY
59420,GAMLEBY
59431,GAMLEBY
59423,GAMLEBY
57900,HÖGSBY
59491,GAMLEBY
59492,GAMLEBY
59521,MJÖLBY
58000,LINKÖPING
59501,MJÖLBY
59523,MJÖLBY
59529,MJÖLBY
59531,MJÖLBY
59533,MJÖLBY
59540,MJÖLBY
59541,MJÖLBY
58131,LINKÖPING
59550,MJÖLBY
59544,MJÖLBY
59581,MJÖLBY
59554,MJÖLBY
59583,MJÖLBY
59591,MJÖLBY
59594,MJÖLBY
59595,MJÖLBY
59620,SKÄNNINGE
59622,SKÄNNINGE
59623,SKÄNNINGE
59633,SKÄNNINGE
59634,SKÄNNINGE
59693,SKÄNNINGE
59701,ÅTVIDABERG
59722,ÅTVIDABERG
59723,ÅTVIDABERG
59726,ÅTVIDABERG
59732,ÅTVIDABERG
50000,BORÅS
50003,BORÅS
37352,RAMDALA
37353,RAMDALA
74146,KNIVSTA
36493,ALSTERMO
50108,BORÅS
83792,MÖRSIL
37331,NÄTTRABY
83794,JÄRPEN
83164,ÖSTERSUND
83166,ÖSTERSUND
83178,ÖSTERSUND
84599,LJUNGDALEN
84501,SVENSTAVIK
84520,SVENSTAVIK
84561,SVENSTAVIK
34171,LIDHULT
36296,RYD
84397,PILGRIMSTAD
36295,URSHULT
50277,HEDARED
59600,SKÄNNINGE
16465,KISTA
10051,STOCKHOLM
10102,STOCKHOLM
59742,ÅTVIDABERG
59700,ÅTVIDABERG
59752,ÅTVIDABERG
59704,ÅTVIDABERG
59780,ÅTVIDABERG
59792,ÅTVIDABERG
59794,ÅTVIDABERG
59796,ÅTVIDABERG
59805,MARIANNELUND
59820,VIMMERBY
59823,VIMMERBY
59831,VIMMERBY
59832,VIMMERBY
59836,VIMMERBY
59837,VIMMERBY
59840,VIMMERBY
59839,VIMMERBY
59873,GULLRINGEN
59872,SÖDRA VI
59882,VIMMERBY
59883,VIMMERBY
59890,VIMMERBY
59886,VIMMERBY
59754,ÅTVIDABERG
59894,VIMMERBY
59895,VIMMERBY
59897,MARIANNELUND
59901,ÖDESHÖG
59920,ÖDESHÖG
59923,ÖDESHÖG
59800,VIMMERBY
59931,ÖDESHÖG
59932,ÖDESHÖG
17762,JÄRFÄLLA
17771,JÄRFÄLLA
17802,DROTTNINGHOLM
17822,EKERÖ
17831,EKERÖ
17835,EKERÖ
17839,EKERÖ
17854,EKERÖ
59829,VIMMERBY
17892,ADELSÖ
17905,SVARTSJÖ
17963,STENHAMRA
17996,SVARTSJÖ
18100,LIDINGÖ
18106,LIDINGÖ
18109,LIDINGÖ
18118,LIDINGÖ
18123,LIDINGÖ
18129,LIDINGÖ
18133,LIDINGÖ
18137,LIDINGÖ
18142,LIDINGÖ
18148,LIDINGÖ
18156,LIDINGÖ
18160,LIDINGÖ
18163,LIDINGÖ
18166,LIDINGÖ
59885,VIMMERBY
18174,LIDINGÖ
18177,LIDINGÖ
18179,LIDINGÖ
18186,LIDINGÖ
18201,DANDERYD
18205,DJURSHOLM
18215,DANDERYD
18225,DANDERYD
18233,DANDERYD
18238,DANDERYD
59900,ÖDESHÖG
18247,ENEBYBERG
58432,LINKÖPING
58437,LINKÖPING
58561,LINGHEM
58565,LINGHEM
58592,LINKÖPING
58596,LINKÖPING
58599,LINKÖPING
58645,LINKÖPING
58649,LINKÖPING
58666,LINKÖPING
58723,LINKÖPING
58727,LINKÖPING
58732,LINKÖPING
58738,LINKÖPING
58758,LINKÖPING
58805,LINKÖPING
58808,LINKÖPING
58820,LINKÖPING
58925,LINKÖPING
58933,LINKÖPING
58941,LINKÖPING
58951,LINKÖPING
58957,LINKÖPING
58965,BESTORP
59013,BOXHOLM
59017,MANTORP
59021,VÄDERSTAD
59029,BORENSBERG
59032,KLOCKRIKE
59037,KISA
59042,HORN
59045,BROKIND
59048,VIKINGSTAD
59991,ÖDESHÖG
60006,NORRKÖPING
60010,NORRKÖPING
60013,NORRKÖPING
60041,NORRKÖPING
60045,NORRKÖPING
60049,NORRKÖPING
60102,NORRKÖPING
60115,NORRKÖPING
60160,NORRKÖPING
60172,NORRKÖPING
60176,NORRKÖPING
60180,NORRKÖPING
60182,NORRKÖPING
60186,NORRKÖPING
60200,NORRKÖPING
60206,NORRKÖPING
60209,NORRKÖPING
60213,NORRKÖPING
60216,NORRKÖPING
17100,SOLNA
60219,NORRKÖPING
60223,NORRKÖPING
60227,NORRKÖPING
60233,NORRKÖPING
60235,NORRKÖPING
60239,NORRKÖPING
60242,NORRKÖPING
17733,JÄRFÄLLA
17737,JÄRFÄLLA
17744,JÄRFÄLLA
17751,JÄRFÄLLA
17753,JÄRFÄLLA
17756,JÄRFÄLLA
17760,JÄRFÄLLA
17764,JÄRFÄLLA
17801,EKERÖ
17820,EKERÖ
17830,EKERÖ
10974,STOCKHOLM
10978,STOCKHOLM
10983,STOCKHOLM
10987,STOCKHOLM
10991,STOCKHOLM
10995,STOCKHOLM
10999,STOCKHOLM
11004,STOCKHOLM
11007,STOCKHOLM
10247,STOCKHOLM
11010,STOCKHOLM
11014,STOCKHOLM
11019,STOCKHOLM
11026,STOCKHOLM
11037,STOCKHOLM
11039,STOCKHOLM
11044,STOCKHOLM
11049,STOCKHOLM
11053,STOCKHOLM
11058,STOCKHOLM
11070,STOCKHOLM
11077,STOCKHOLM
10341,STOCKHOLM
10345,STOCKHOLM
11078,STOCKHOLM
11082,STOCKHOLM
11088,STOCKHOLM
11092,STOCKHOLM
11097,STOCKHOLM
11102,STOCKHOLM
10382,STOCKHOLM
11121,STOCKHOLM
11124,STOCKHOLM
10644,STOCKHOLM
10648,STOCKHOLM
10654,STOCKHOLM
10657,STOCKHOLM
10450,STOCKHOLM
10480,STOCKHOLM
10667,STOCKHOLM
10671,STOCKHOLM
10678,STOCKHOLM
10685,STOCKHOLM
10529,STOCKHOLM
10700,STOCKHOLM
10710,STOCKHOLM
10723,STOCKHOLM
10768,STOCKHOLM
10772,STOCKHOLM
10780,STOCKHOLM
10784,STOCKHOLM
10788,STOCKHOLM
10796,STOCKHOLM
10903,STOCKHOLM
10908,STOCKHOLM
10911,STOCKHOLM
10915,STOCKHOLM
10919,STOCKHOLM
10923,STOCKHOLM
10925,STOCKHOLM
10931,STOCKHOLM
10936,STOCKHOLM
10680,STOCKHOLM
10940,STOCKHOLM
10944,STOCKHOLM
10948,STOCKHOLM
10952,STOCKHOLM
10957,STOCKHOLM
10960,STOCKHOLM
10964,STOCKHOLM
10968,STOCKHOLM
17200,SUNDBYBERG
12657,HÄGERSTEN
12663,HÄGERSTEN
18171,LIDINGÖ
18175,LIDINGÖ
18182,LIDINGÖ
18185,LIDINGÖ
18200,DANDERYD
18203,DANDERYD
18206,DJURSHOLM
18212,DANDERYD
18220,DANDERYD
18231,DANDERYD
18236,DANDERYD
18245,ENEBYBERG
18248,ENEBYBERG
18253,DANDERYD
17321,TOMTEBODA
18252,DANDERYD
18256,DANDERYD
18255,DJURSHOLM
18263,DJURSHOLM
18261,DJURSHOLM
18268,DJURSHOLM
18265,DJURSHOLM
17380,STOCKHOLM
18270,STOCKSUND
18271,STOCKSUND
18275,STOCKSUND
18277,STOCKSUND
18283,DANDERYD
18278,STOCKSUND
18285,DANDERYD
18287,DANDERYD
18302,TÄBY
17475,STENHAMRA
58435,LINKÖPING
58506,LINGHEM
58564,LINGHEM
58594,LINKÖPING
58598,LINKÖPING
58643,LINKÖPING
58647,LINKÖPING
58665,LINKÖPING
58724,LINKÖPING
58729,LINKÖPING
58734,LINKÖPING
58737,LINKÖPING
58752,LINKÖPING
58803,LINKÖPING
58809,LINKÖPING
58813,LINKÖPING
58900,LINKÖPING
58927,LINKÖPING
58935,LINKÖPING
58939,LINKÖPING
17590,JÄRFÄLLA
58953,LINKÖPING
58961,STUREFORS
59011,BOXHOLM
59014,BOXHOLM
59018,MANTORP
12904,HÄGERSTEN
12918,HÄGERSTEN
12921,HÄGERSTEN
12930,HÄGERSTEN
12936,HÄGERSTEN
12939,HÄGERSTEN
12790,SKÄRHOLMEN
12943,HÄGERSTEN
12946,HÄGERSTEN
12950,HÄGERSTEN
12954,HÄGERSTEN
13025,INGMARSÖ
13035,INGARÖ
13038,RUNMARÖ
13041,SOLLENKROKA Ö
13045,GRÄNÖ
13056,UTÖ
13104,NACKA
13110,STOCKHOLM
13123,NACKA
13126,NACKA STRAND
13128,NACKA STRAND
13133,NACKA
13137,NACKA
13141,NACKA
13146,NACKA
13150,SALTSJÖ-DUVNÄS
13028,ÅRSTA
13154,NACKA
13160,NACKA
13171,NACKA
13180,NACKA STRAND
13184,STOCKHOLM
59028,BORENSBERG
13582,TYRESÖ
13600,HANINGE
13601,HANINGE
13604,HANINGE
13610,HANINGE
13611,HANINGE
13620,HANINGE
13623,HANINGE
13625,HANINGE
13626,HANINGE
13636,HANDEN
13637,HANDEN
13638,HANDEN
13641,HANDEN
13642,HANDEN
13643,HANDEN
13645,HANDEN
13646,HANDEN
13647,HANINGE
13649,VEGA
13229,SALTSJÖ-BOO
13650,JORDBRO
13651,HANINGE
13652,HANINGE
13654,HANINGE
13659,VENDELSÖ
13658,VEGA
13661,BRANDBERGEN
13662,BRANDBERGEN
13665,SÖDERBY
13663,BRANDBERGEN
13666,VENDELSÖ
13667,VENDELSÖ
13668,VENDELSÖ
13670,VENDELSÖ
13671,VENDELSÖ
13674,NORRBY
13672,VENDELSÖ
13675,VENDELSÖ
13680,HANINGE
51045,SPARSÖR
59033,FORNÅSA
57300,TRANÅS
59038,KISA
59041,RIMFORSA
59047,VIKINGSTAD
59050,VIKINGSTAD
59054,STUREFORS
59062,LINGHEM
59073,LJUNGSBRO
59076,VRETA KLOSTER
59077,VRETA KLOSTER
59080,SÖDRA VI
59081,GULLRINGEN
59090,ANKARSRUM
59093,GUNNEBO
59096,ÖVERUM
59098,EDSBRUK
59104,MOTALA
59105,MOTALA
59122,MOTALA
59123,MOTALA
59129,MOTALA
57600,SÄVSJÖ
59130,MOTALA
59134,MOTALA
59132,MOTALA
59137,MOTALA
59139,MOTALA
59147,MOTALA
59150,MOTALA
59154,MOTALA
59730,ÅTVIDABERG
59743,ÅTVIDABERG
59753,ÅTVIDABERG
59793,ÅTVIDABERG
59797,ÅTVIDABERG
59821,VIMMERBY
59830,VIMMERBY
59835,VIMMERBY
59870,STOREBRO
59880,VIMMERBY
59884,VIMMERBY
59892,VIMMERBY
59896,VIMMERBY
59921,ÖDESHÖG
59980,ÖDESHÖG
59992,ÖDESHÖG
59994,ÖDESHÖG
60002,NORRKÖPING
60004,NORRKÖPING
60007,NORRKÖPING
58202,LINKÖPING
60008,NORRKÖPING
60011,NORRKÖPING
60012,NORRKÖPING
60015,NORRKÖPING
60040,NORRKÖPING
60043,NORRKÖPING
60046,NORRKÖPING
60047,NORRKÖPING
60101,NORRKÖPING
60104,NORRKÖPING
60105,NORRKÖPING
60107,NORRKÖPING
60110,NORRKÖPING
60116,NORRKÖPING
60119,NORRKÖPING
60169,NORRKÖPING
58278,LINKÖPING
58325,LINKÖPING
60171,NORRKÖPING
51094,GRIMSÅS
51200,SVENLJUNGA
51259,SVENLJUNGA
52122,FALKÖPING
52124,FALKÖPING
52131,FALKÖPING
52129,FALKÖPING
52132,FALKÖPING
52134,FALKÖPING
52135,FALKÖPING
52136,FALKÖPING
52141,FALKÖPING
52140,FALKÖPING
52142,FALKÖPING
52145,FALKÖPING
52144,FALKÖPING
52146,FALKÖPING
52151,FLOBY
92262,TAVELSJÖ
92263,TAVELSJÖ
92266,TAVELSJÖ
92273,HÄLLNÄS
92275,ÅMSELE
92276,BOTSMARK
92278,BOTSMARK
92281,VINDELN
92293,VINDELN
92301,STORUMAN
92304,STORUMAN
92321,STORUMAN
92331,STORUMAN
92394,DIKANÄS
92397,SLUSSFORS
92494,SORSELE
93027,KALVTRÄSK
93047,BYSKE
93177,SKELLEFTEÅ
93187,SKELLEFTEÅ
93194,SKELLEFTEÅ
93197,SKELLEFTEÅ
93085,ARJEPLOG
93203,URSVIKEN
93223,BUREÅ
93231,SKELLEFTEHAMN
93234,ÖRVIKEN
93235,URSVIKEN
93129,SKELLEFTEÅ
93237,URSVIKEN
93252,BUREÅ
93282,URSVIKEN
93291,BUREÅ
93320,ARVIDSJAUR
93322,ARVIDSJAUR
93327,ARVIDSJAUR
93333,ARVIDSJAUR
93382,ARVIDSJAUR
93383,ARVIDSJAUR
93401,KÅGE
93402,ERSMARK
93421,KÅGE
92282,VINDELN
92292,VINDELN
92294,TVÄRÅLUND
92302,STORUMAN
92320,STORUMAN
92323,STORUMAN
60000,NORRKÖPING
60001,NORRKÖPING
60005,NORRKÖPING
92324,STORUMAN
92332,STORUMAN
92341,STENSELE
92420,SORSELE
92432,SORSELE
60175,NORRKÖPING
60179,NORRKÖPING
60184,NORRKÖPING
60187,NORRKÖPING
60201,NORRKÖPING
60204,NORRKÖPING
60212,NORRKÖPING
60217,NORRKÖPING
60221,NORRKÖPING
60226,NORRKÖPING
60230,NORRKÖPING
60234,NORRKÖPING
60238,NORRKÖPING
17730,JÄRFÄLLA
17735,JÄRFÄLLA
17740,JÄRFÄLLA
17742,JÄRFÄLLA
17746,JÄRFÄLLA
17754,JÄRFÄLLA
17759,JÄRFÄLLA
17763,JÄRFÄLLA
17780,JÄRFÄLLA
17817,EKERÖ
17823,EKERÖ
17832,EKERÖ
17836,EKERÖ
17851,EKERÖ
17890,EKERÖ
17893,DROTTNINGHOLM
17834,EKERÖ
17837,EKERÖ
17840,EKERÖ
17852,EKERÖ
17903,STENHAMRA
17960,STENHAMRA
17995,SVARTSJÖ
17998,FÄRENTUNA
18103,LIDINGÖ
18122,LIDINGÖ
18126,LIDINGÖ
18132,LIDINGÖ
18136,LIDINGÖ
18140,LIDINGÖ
18143,LIDINGÖ
18146,LIDINGÖ
18151,LIDINGÖ
18158,LIDINGÖ
18162,LIDINGÖ
21140,MALMÖ
21144,MALMÖ
21148,MALMÖ
21152,MALMÖ
21157,MALMÖ
60340,NORRKÖPING
60343,NORRKÖPING
21165,MALMÖ
21175,MALMÖ
21205,MALMÖ
21210,MALMÖ
21214,MALMÖ
21218,MALMÖ
21220,MALMÖ
21224,MALMÖ
21228,MALMÖ
21233,MALMÖ
21239,MALMÖ
21242,MALMÖ
21245,MALMÖ
21301,MALMÖ
21363,MALMÖ
21367,MALMÖ
21371,MALMÖ
21377,MALMÖ
52223,TIDAHOLM
52224,TIDAHOLM
52230,TIDAHOLM
52231,TIDAHOLM
52226,TIDAHOLM
52234,TIDAHOLM
52233,TIDAHOLM
52235,TIDAHOLM
52282,TIDAHOLM
52281,TIDAHOLM
52283,TIDAHOLM
52285,TIDAHOLM
52291,TIDAHOLM
52292,TIDAHOLM
52294,TIDAHOLM
52304,HÖKERUM
52301,ULRICEHAMN
52320,ULRICEHAMN
52323,ULRICEHAMN
52322,ULRICEHAMN
52324,ULRICEHAMN
52330,ULRICEHAMN
52326,ULRICEHAMN
52331,ULRICEHAMN
52334,ULRICEHAMN
52332,ULRICEHAMN
52335,ULRICEHAMN
52338,ULRICEHAMN
18165,LIDINGÖ
21402,MALMÖ
18301,TÄBY
18306,TÄBY
18307,TÄBY
18310,TÄBY
18312,TÄBY
18315,TÄBY
18316,TÄBY
18318,TÄBY
18322,TÄBY
18324,TÄBY
18326,TÄBY
53100,LIDKÖPING
18332,TÄBY
53120,LIDKÖPING
53124,LIDKÖPING
18330,TÄBY
18336,TÄBY
18337,TÄBY
18340,TÄBY
53144,LIDKÖPING
18344,TÄBY
18341,TÄBY
18349,TÄBY
18347,TÄBY
18354,TÄBY
18351,TÄBY
18356,TÄBY
18357,TÄBY
18360,TÄBY
18361,TÄBY
18364,TÄBY
18368,TÄBY
18366,TÄBY
18370,TÄBY
18371,TÄBY
18374,TÄBY
18377,TÄBY
18379,TÄBY
18381,TÄBY
18385,TÄBY
18400,ÅKERSBERGA
18410,ÅKERSBERGA
18420,ÅKERSBERGA
18423,ÅKERSBERGA
18425,ÅKERSBERGA
18427,ÅKERSBERGA
11130,STOCKHOLM
11136,STOCKHOLM
11139,STOCKHOLM
11146,STOCKHOLM
11148,STOCKHOLM
11156,STOCKHOLM
11164,STOCKHOLM
11174,STOCKHOLM
11181,STOCKHOLM
11185,STOCKHOLM
11189,STOCKHOLM
11194,STOCKHOLM
11199,STOCKHOLM
11202,STOCKHOLM
11206,STOCKHOLM
11218,STOCKHOLM
11222,STOCKHOLM
11228,STOCKHOLM
11230,STOCKHOLM
11235,STOCKHOLM
11239,STOCKHOLM
11243,STOCKHOLM
11248,STOCKHOLM
11252,STOCKHOLM
11254,STOCKHOLM
11258,STOCKHOLM
11263,STOCKHOLM
18430,ÅKERSBERGA
11269,STOCKHOLM
11274,STOCKHOLM
11278,STOCKHOLM
11282,STOCKHOLM
11286,STOCKHOLM
11292,STOCKHOLM
11295,STOCKHOLM
11298,STOCKHOLM
11303,STOCKHOLM
11325,STOCKHOLM
11326,STOCKHOLM
11330,STOCKHOLM
11334,STOCKHOLM
11338,STOCKHOLM
11342,STOCKHOLM
11346,STOCKHOLM
11350,STOCKHOLM
11354,STOCKHOLM
11358,STOCKHOLM
11362,STOCKHOLM
11364,STOCKHOLM
11379,STOCKHOLM
11384,STOCKHOLM
11388,STOCKHOLM
11394,STOCKHOLM
11398,STOCKHOLM
11402,STOCKHOLM
11415,STOCKHOLM
11419,STOCKHOLM
11422,STOCKHOLM
11426,STOCKHOLM
11430,STOCKHOLM
11434,STOCKHOLM
11438,STOCKHOLM
11442,STOCKHOLM
11446,STOCKHOLM
11450,STOCKHOLM
11454,STOCKHOLM
11458,STOCKHOLM
11475,STOCKHOLM
11480,STOCKHOLM
11484,STOCKHOLM
11492,STOCKHOLM
11496,STOCKHOLM
17901,EKERÖ
18102,LIDINGÖ
18105,LIDINGÖ
18432,ÅKERSBERGA
18433,ÅKERSBERGA
18436,ÅKERSBERGA
18437,ÅKERSBERGA
18440,ÅKERSBERGA
18442,ÅKERSBERGA
18444,ÅKERSBERGA
18451,ÖSTERSKÄR
18453,ÅKERSBERGA
18461,ÅKERSBERGA
18463,ÅKERSBERGA
18480,ÅKERSBERGA
18483,ÅKERSBERGA
18491,ÅKERSBERGA
18486,ÅKERSBERGA
18495,LJUSTERÖ
18493,ÅKERSBERGA
18497,LJUSTERÖ
18501,VAXHOLM
18520,VAXHOLM
18522,VAXHOLM
18524,VAXHOLM
18532,VAXHOLM
18535,VAXHOLM
18537,VAXHOLM
18541,VAXHOLM
18358,TÄBY
18362,TÄBY
18365,TÄBY
18284,DANDERYD
18369,TÄBY
18375,TÄBY
18380,TÄBY
18384,TÄBY
18421,ÅKERSBERGA
18424,ÅKERSBERGA
18428,ÅKERSBERGA
18434,ÅKERSBERGA
18342,TÄBY
18438,ÅKERSBERGA
18441,ÅKERSBERGA
18450,ÅKERSBERGA
18460,ÅKERSBERGA
18464,ÅKERSBERGA
18484,ÅKERSBERGA
18494,ÅKERSBERGA
18496,ÅKERSBERGA
18502,VAXHOLM
18523,VAXHOLM
18533,VAXHOLM
18539,VAXHOLM
18582,VAXHOLM
18593,VAXHOLM
18600,VALLENTUNA
18620,VALLENTUNA
18623,VALLENTUNA
18630,VALLENTUNA
18635,VALLENTUNA
18639,VALLENTUNA
18645,VALLENTUNA
18647,VALLENTUNA
18652,VALLENTUNA
18656,VALLENTUNA
18691,VALLENTUNA
18695,VALLENTUNA
18705,TÄBY
18706,TÄBY
18713,TÄBY
18726,TÄBY
18730,TÄBY
18735,TÄBY
13681,HANINGE
13682,HANINGE
13685,HANINGE
13689,HANINGE
13687,HANINGE
13700,VÄSTERHANINGE
13691,HANINGE
13701,VÄSTERHANINGE
13720,VÄSTERHANINGE
13723,VÄSTERHANINGE
13721,VÄSTERHANINGE
13724,VÄSTERHANINGE
13732,VÄSTERHANINGE
13731,VÄSTERHANINGE
13734,VÄSTERHANINGE
13736,VÄSTERHANINGE
13737,VÄSTERHANINGE
13739,VÄSTERHANINGE
13740,VÄSTERHANINGE
13742,VÄSTERHANINGE
13754,TUNGELSTA
13743,VÄSTERHANINGE
13761,JORDBRO
18738,TÄBY
18743,TÄBY
18751,TÄBY
14116,SEGELTORP
14119,SEGELTORP
14120,HUDDINGE
14121,HUDDINGE
14125,HUDDINGE
14122,HUDDINGE
14124,HUDDINGE
14127,HUDDINGE
14128,HUDDINGE
14130,HUDDINGE
14131,HUDDINGE
14133,HUDDINGE
14134,HUDDINGE
14138,HUDDINGE
14137,HUDDINGE
14139,HUDDINGE
14141,HUDDINGE
14142,HUDDINGE
33172,FORSHEDA
34143,LJUNGBY
83351,Hoting
84591,HALLEN
93451,BYSKE
36254,URSHULT
84341,GÄLLÖ
84595,RÄTAN
84331,BRÄCKE
83597,Offerdal
36533,LESSEBO
25482,HELSINGBORG
26236,ÄNGELHOLM
27174,GLEMMINGEBRO
35572,INGELSTAD
36541,HOVMANTORP
36593,FURUBY
36154,VISSELFJÄRDA
36441,LENHOVDA
45990,UDDEVALLA
93400,KÅGE
59160,MOTALA
59170,MOTALA
59171,MOTALA
59181,MOTALA
59182,MOTALA
59184,MOTALA
59186,MOTALA
59193,MOTALA
59194,MOTALA
59197,MOTALA
59198,MOTALA
59220,VADSTENA
59222,VADSTENA
59230,VADSTENA
59229,VADSTENA
59240,VADSTENA
59242,VADSTENA
59291,VADSTENA
59282,VADSTENA
59294,VADSTENA
59302,VÄSTERVIK
59311,GUNNEBO
59320,VÄSTERVIK
59323,VÄSTERVIK
59325,VÄSTERVIK
59331,VÄSTERVIK
17962,STENHAMRA
17975,SKÅ
18023,LJUSTERÖ
18104,LIDINGÖ
18107,LIDINGÖ
18110,LIDINGÖ
18124,LIDINGÖ
18130,LIDINGÖ
18134,LIDINGÖ
18138,LIDINGÖ
18144,LIDINGÖ
18147,LIDINGÖ
18155,LIDINGÖ
18159,LIDINGÖ
18164,LIDINGÖ
18170,LIDINGÖ
18172,LIDINGÖ
18178,LIDINGÖ
18183,LIDINGÖ
18187,LIDINGÖ
18202,DANDERYD
18211,DANDERYD
18216,DANDERYD
18230,DANDERYD
18234,DANDERYD
18237,DANDERYD
18246,ENEBYBERG
18250,DANDERYD
18257,DANDERYD
18262,DJURSHOLM
18266,DJURSHOLM
18269,DJURSHOLM
18276,STOCKSUND
18279,STOCKSUND
18291,DANDERYD
18303,TÄBY
18305,TÄBY
18313,TÄBY
18317,TÄBY
18319,TÄBY
59100,MOTALA
18323,TÄBY
59103,MOTALA
18331,TÄBY
18334,TÄBY
18338,TÄBY
18346,TÄBY
18350,TÄBY
94144,PITEÅ
94147,PITEÅ
94150,PITEÅ
94162,PITEÅ
94165,PITEÅ
94191,PITEÅ
94201,ÄLVSBYN
94012,BLÅSMARK
94017,LILLPITE
94205,LÅNGTRÄSK
94222,ÄLVSBYN
94233,ÄLVSBYN
94281,ÄLVSBYN
94291,VISTTRÄSK
94295,VIDSEL
94299,ÄLVSBYN
94323,ÖJEBYN
94332,ÖJEBYN
94336,ÖJEBYN
94432,HORTLAX
94491,HORTLAX
94501,NORRFJÄRDEN
94521,NORRFJÄRDEN
94592,ALTERSBRUK
94239,ÄLVSBYN
18352,TÄBY
94601,ROKNÄS
94631,ROKNÄS
94696,ROKNÄS
95045,PÅLÄNG
95090,HEDENÄSET
95204,PÅLÄNG
95223,KALIX
95232,KALIX
95235,KALIX
95244,TÖRE
95018,LULEÅ
95262,KALIX
95050,KALIX-NYBORG
95054,BÅTSKÄRSNÄS
95060,ÖVERKALIX
95080,SESKARÖ
95094,ÖVERTORNEÅ
95101,LULEÅ
95105,LULEÅ
95109,LULEÅ
95121,LULEÅ
95130,LULEÅ
95133,LULEÅ
95138,LULEÅ
95141,LULEÅ
95147,LULEÅ
95153,LULEÅ
95162,LULEÅ
95181,LULEÅ
95186,LULEÅ
95190,LULEÅ
95202,KALIX
95271,KARLSBORGSVERKEN
95292,KALIX
95296,LAPPTRÄSK
95320,HAPARANDA
95323,HAPARANDA
95334,HAPARANDA
95355,HAPARANDA
95300,HAPARANDA
95393,KARUNGI
95420,GAMMELSTAD
95432,GAMMELSTAD
95441,SÖDRA SUNDERBYN
95520,RÅNEÅ
95532,RÅNEÅ
95596,VITÅ
95500,RÅNEÅ
95623,ÖVERKALIX
95685,ÖVERKALIX
95698,LANSJÄRV
95720,ÖVERTORNEÅ
60590,NORRKÖPING
95731,ÖVERTORNEÅ
95792,ÖVERTORNEÅ
95799,ÖVERTORNEÅ
96033,MURJEK
96102,BODEN
96121,BODEN
96128,BODEN
96132,BODEN
53540,KVÄNUM
53642,SUNDSVALL
11366,STOCKHOLM
20929,MALMÖ
20931,MALMÖ
20928,MALMÖ
20933,MALMÖ
20936,MALMÖ
20937,MALMÖ
20940,MALMÖ
20941,MALMÖ
20944,MALMÖ
20945,MALMÖ
20948,MALMÖ
20949,MALMÖ
20951,MALMÖ
20954,MALMÖ
20955,MALMÖ
20958,MALMÖ
20960,MALMÖ
20961,MALMÖ
20963,MALMÖ
20965,MALMÖ
20969,MALMÖ
20967,MALMÖ
20972,MALMÖ
20973,MALMÖ
21412,MALMÖ
21422,MALMÖ
21426,MALMÖ
21430,MALMÖ
21433,MALMÖ
21437,MALMÖ
21442,MALMÖ
21444,MALMÖ
21447,MALMÖ
21454,MALMÖ
21458,MALMÖ
19600,KUNGSÄNGEN
21500,MALMÖ
21524,MALMÖ
21526,MALMÖ
21533,MALMÖ
21534,MALMÖ
21550,MALMÖ
21552,MALMÖ
21560,MALMÖ
21558,MALMÖ
21562,MALMÖ
21564,MALMÖ
21566,MALMÖ
19690,KUNGSÄNGEN
21568,MALMÖ
19700,BRO
21569,MALMÖ
21571,MALMÖ
21573,MALMÖ
21578,MALMÖ
21580,MALMÖ
21582,MALMÖ
21584,MALMÖ
19800,BÅLSTA
19901,ENKÖPING
19902,ENKÖPING
19920,ENKÖPING
19903,ENKÖPING
19923,ENKÖPING
19925,ENKÖPING
19933,ENKÖPING
19932,ENKÖPING
19936,ENKÖPING
19937,ENKÖPING
19940,ENKÖPING
19938,ENKÖPING
19943,ENKÖPING
19945,ENKÖPING
19948,ENKÖPING
59052,NYKIL
59060,LJUNGSBRO
59070,LJUNGSBRO
59074,LJUNGSBRO
59078,VRETA KLOSTER
59083,STOREBRO
59092,TOTEBO
59095,LOFTAHAMMAR
59102,MOTALA
59121,MOTALA
59126,MOTALA
59131,MOTALA
59135,MOTALA
59138,MOTALA
59146,MOTALA
59152,MOTALA
59161,MOTALA
59172,MOTALA
59183,MOTALA
59191,MOTALA
59195,MOTALA
59199,MOTALA
59221,VADSTENA
59224,VADSTENA
21586,MALMÖ
18551,VAXHOLM
18583,VAXHOLM
18591,VAXHOLM
18595,VAXHOLM
18599,VAXHOLM
18601,VALLENTUNA
18622,VALLENTUNA
18621,VALLENTUNA
18624,VALLENTUNA
18625,VALLENTUNA
18631,VALLENTUNA
18632,VALLENTUNA
18634,VALLENTUNA
18637,VALLENTUNA
18641,VALLENTUNA
18638,VALLENTUNA
18644,VALLENTUNA
18642,VALLENTUNA
18648,VALLENTUNA
18646,VALLENTUNA
18650,VALLENTUNA
18653,VALLENTUNA
18654,VALLENTUNA
18660,VALLENTUNA
18670,BROTTBY
18692,VALLENTUNA
18694,VALLENTUNA
18696,VALLENTUNA
18700,TÄBY
18710,TÄBY
18711,TÄBY
18714,TÄBY
18720,TÄBY
18727,TÄBY
18729,TÄBY
18731,TÄBY
18733,TÄBY
18734,TÄBY
18737,TÄBY
18741,TÄBY
55000,JÖNKÖPING
18742,TÄBY
18745,TÄBY
18746,TÄBY
18752,TÄBY
18753,TÄBY
18762,TÄBY
18763,TÄBY
18765,TÄBY
12920,HÄGERSTEN
12931,HÄGERSTEN
12934,HÄGERSTEN
12938,HÄGERSTEN
12942,HÄGERSTEN
12947,HÄGERSTEN
12949,HÄGERSTEN
12953,HÄGERSTEN
12956,HÄGERSTEN
13034,SKÄLVIK
13037,STAVSNÄS
13040,DJURHAMN
11500,STOCKHOLM
13044,HARÖ
13061,HÅRSFJÄRDEN
13105,NACKA
13108,NACKA
13122,NACKA
13127,NACKA STRAND
13131,NACKA
13134,NACKA
13136,NACKA
18766,TÄBY
13188,STOCKHOLM
11584,STOCKHOLM
13192,NACKA
13205,SALTSJÖ-BOO
13223,SALTSJÖ-BOO
13230,SALTSJÖ-BOO
13234,SALTSJÖ-BOO
13237,SALTSJÖ-BOO
13240,SALTSJÖ-BOO
13244,SALTSJÖ-BOO
13249,SALTSJÖ-BOO
13281,SALTSJÖ-BOO
13302,SALTSJÖBADEN
11650,STOCKHOLM
11653,STOCKHOLM
11659,STOCKHOLM
13321,SALTSJÖBADEN
13333,SALTSJÖBADEN
13337,SALTSJÖBADEN
13339,SALTSJÖBADEN
13341,SALTSJÖBADEN
11700,STOCKHOLM
11721,STOCKHOLM
11725,STOCKHOLM
13344,SALTSJÖBADEN
13349,SALTSJÖBADEN
13381,SALTSJÖBADEN
13383,SALTSJÖBADEN
11747,STOCKHOLM
13406,INGARÖ
13407,INGARÖ
13420,GUSTAVSBERG
13422,GUSTAVSBERG
13423,GUSTAVSBERG
13426,GUSTAVSBERG
13427,GUSTAVSBERG
13429,GUSTAVSBERG

